
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      web基础-3-总结、题目 | 陈立林的个人网站
    
  </title>
  <meta name="author" content="来者可追">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="../../../../../img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="../../../../../css/Annie.css">

  
  <!-- jquery -->
	
<script src="../../../../../plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '../../../../../https:/source.unsplash.com/collection/954550/1920x1080',
      randomYouMax: 110,
      randomYouSrc: '../../../../../https:/sariay.github.io/Random-img/',
	  randomOtherSrc: '../../../../../https:/api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: false
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
	<body>
		<!-- Preloader -->


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「web基础-3-总结、题目」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="../../../../../img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="../../../../../index.html" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="../../../../../archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="../../../../../tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="../../../../../about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="../../../../../gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="../../../../../plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="" itemprop="url">
		web基础-3-总结、题目
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="" itemprop="url">
		<time datetime="2020-11-19T02:19:43.000Z" itemprop="dateUpdated">
	  		2021-04-23
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="../../../../../tags/javascript/" class=" ">
			javascript
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content" >
			<p>总结、视频中的面试题、网络上的面试题、其他</p>
<p>慕课网视频地址：<a href="https://coding.imooc.com/class/400.html" target="_blank" rel="noopener">https://coding.imooc.com/class/400.html</a></p>
<a id="more"></a>
<h1 id="第十三章、课程总结。"><a href="#第十三章、课程总结。" class="headerlink" title="第十三章、课程总结。"></a>第十三章、课程总结。</h1><h2 id="13-1、课程总结"><a href="#13-1、课程总结" class="headerlink" title="13-1、课程总结"></a>13-1、课程总结</h2><p><strong>知识点</strong></p>
<p><strong>题目</strong></p>
<h2 id="13-2、面试技巧"><a href="#13-2、面试技巧" class="headerlink" title="13-2、面试技巧"></a>13-2、面试技巧</h2><p><strong>关于简历</strong></p>
<ul>
<li>简洁明了，突出个人技能（写在前面）和项目经验（描述清楚、有什么技术栈）</li>
<li>工作经历、个人介绍写少一点。</li>
<li>可以把个人博客、开源作品放在简历中（但博客要有内容）</li>
<li>不要造假，保证能力上的真实性（斟酌用词，如精通XXX）</li>
</ul>
<p><strong>注意事项</strong></p>
<ul>
<li>如何看待加班：像借钱，救急不救穷（看个人）</li>
<li>不要挑战面试官、反考面试官</li>
<li>学会给面试官惊喜，证明你能想到更多，做的更好，但不要太多</li>
<li>遇到不会的问题，说出你知道的部分即可，但别岔开话题</li>
<li>谈谈你的缺点：说一下你最近在学什么即可</li>
</ul>
<h1 id="第十四章、真题模拟"><a href="#第十四章、真题模拟" class="headerlink" title="第十四章、真题模拟"></a>第十四章、真题模拟</h1><h2 id="14-1、面试真题"><a href="#14-1、面试真题" class="headerlink" title="14-1、面试真题"></a>14-1、面试真题</h2><p>本章目的：</p>
<ul>
<li>搜集高频初级面试题</li>
<li>验证和复习之前学过的知识</li>
<li>补充其他技能，如正则表达式、数组API</li>
</ul>
<h2 id="14-2、何为变量提升"><a href="#14-2、何为变量提升" class="headerlink" title="14-2、何为变量提升"></a>14-2、何为变量提升</h2><p><strong>var 和 let const的区别</strong></p>
<ul>
<li>var 是 ES5语法，let/const是ES6语法；var有变量提升</li>
<li>var 和let 是变量，可修改；const 是常量，不可修改；</li>
<li>let const 有块级作用域，var 没有</li>
</ul>
<p>代码演示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 变量提升 ES5</span></span><br><span class="line"><span class="comment">// es5执行之前，会分析里面有没有var定义的变量</span></span><br><span class="line"><span class="comment">// es5都是 var 声明变量，被声明的变量，会先提前被拎出来，赋值为undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">200</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 相当于</span></span><br><span class="line"><span class="keyword">var</span> a</span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// undefined</span></span><br><span class="line">a = <span class="number">200</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 目前ES6会有详细报错提示</span></span><br><span class="line"><span class="built_in">console</span>.log(b)</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 块级作用域 </span></span><br><span class="line"><span class="comment">// let定义的是在for循环内，属于块级作用域。var则不是。</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> j = i + <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(j)</span><br></pre></td></tr></table></figure>
<p><strong>typeof返回哪些类型</strong></p>
<ul>
<li>undefined 、string 、number 、boolean、 symbol       值类型</li>
<li>object（注意，typeof null===’object’）               引用类型</li>
<li>function                                    引用类型</li>
</ul>
<p><strong>列举强制类型转换和隐式类型转换</strong></p>
<ul>
<li>强制：parseInt parseFloat toString等</li>
<li>隐式：if、逻辑运算、==、+ 拼接字符串</li>
</ul>
<h2 id="14-3、手写深度比较isEqual"><a href="#14-3、手写深度比较isEqual" class="headerlink" title="14-3、手写深度比较isEqual"></a>14-3、手写深度比较isEqual</h2><p><strong>手写深度比较，模拟lodash isEqual</strong></p>
<p>连个对象内容一样，但是指向不一样。</p>
<p>代码演示:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断是否是对象或数组</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isObject</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> obj === <span class="string">'object'</span> &amp;&amp; obj !== <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 全相等（深度）</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isEqual</span>(<span class="params">obj1, obj2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!isObject(obj1) || !isObject(obj2)) &#123;</span><br><span class="line">        <span class="comment">// 值类型（注意，参与 equal 的一般不会是函数）</span></span><br><span class="line">        <span class="keyword">return</span> obj1 === obj2</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (obj1 === obj2) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 两个都是对象或数组，而且不相等</span></span><br><span class="line">    <span class="comment">// 1. 先取出 obj1 和 obj2 的 keys ，比较个数</span></span><br><span class="line">    <span class="keyword">const</span> obj1Keys = <span class="built_in">Object</span>.keys(obj1)</span><br><span class="line">    <span class="keyword">const</span> obj2Keys = <span class="built_in">Object</span>.keys(obj2)</span><br><span class="line">    <span class="keyword">if</span> (obj1Keys.length !== obj2Keys.length) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 2. 以 obj1 为基准，和 obj2 一次递归比较</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj1) &#123;</span><br><span class="line">        <span class="comment">// 比较当前 key 的 val —— 递归！！！</span></span><br><span class="line">        <span class="keyword">const</span> res = isEqual(obj1[key], obj2[key])</span><br><span class="line">        <span class="keyword">if</span> (!res) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 3. 全相等</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试</span></span><br><span class="line"><span class="keyword">const</span> obj1 = &#123;</span><br><span class="line">    a: <span class="number">100</span>,</span><br><span class="line">    b: &#123;</span><br><span class="line">        x: <span class="number">100</span>,</span><br><span class="line">        y: <span class="number">200</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> obj2 = &#123;</span><br><span class="line">    a: <span class="number">100</span>,</span><br><span class="line">    b: &#123;</span><br><span class="line">        x: <span class="number">100</span>,</span><br><span class="line">        y: <span class="number">200</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// console.log( obj1 === obj2 )</span></span><br><span class="line"><span class="built_in">console</span>.log( isEqual(obj1, obj2) )</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<p><strong>split()和join()的区别</strong></p>
<p>字符串拆分成数组，数组拼接成字符串</p>
<p><strong>数组的pop、push、unshift、shift分别做什么</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// pop 后面删除</span></span><br><span class="line"><span class="keyword">const</span> popRes = arr.pop() <span class="comment">//返回被去除的</span></span><br><span class="line"><span class="built_in">console</span>.log(popRes, arr)</span><br><span class="line"></span><br><span class="line"><span class="comment">// shift 前面删除</span></span><br><span class="line"><span class="keyword">const</span> shiftRes = arr.shift()</span><br><span class="line"><span class="built_in">console</span>.log(shiftRes, arr)</span><br><span class="line"></span><br><span class="line"><span class="comment">// push 后面插入</span></span><br><span class="line"><span class="keyword">const</span> pushRes = arr.push(<span class="number">50</span>) <span class="comment">// 返回 length</span></span><br><span class="line"><span class="built_in">console</span>.log(pushRes, arr)</span><br><span class="line"></span><br><span class="line"><span class="comment">// unshift 前面插入</span></span><br><span class="line"><span class="keyword">const</span> unshiftRes = arr.unshift(<span class="number">5</span>) <span class="comment">// 返回 length</span></span><br><span class="line"><span class="built_in">console</span>.log(unshiftRes, arr)</span><br></pre></td></tr></table></figure>
<p><strong>数组的API哪些是纯函数</strong></p>
<p> 纯函数：1. 不改变源数组（没有副作用）；2. 返回一个数组</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 纯函数</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// concat</span></span><br><span class="line"><span class="keyword">const</span> arr1 = arr.concat([<span class="number">50</span>, <span class="number">60</span>, <span class="number">70</span>])</span><br><span class="line"><span class="comment">// map</span></span><br><span class="line"><span class="keyword">const</span> arr2 = arr.map(<span class="function"><span class="params">num</span> =&gt;</span> num * <span class="number">10</span>)</span><br><span class="line"><span class="comment">// filter</span></span><br><span class="line"><span class="keyword">const</span> arr3 = arr.filter(<span class="function"><span class="params">num</span> =&gt;</span> num &gt; <span class="number">25</span>)</span><br><span class="line"><span class="comment">// slice</span></span><br><span class="line"><span class="keyword">const</span> arr4 = arr.slice()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 非纯函数</span></span><br><span class="line"><span class="comment">// push pop shift unshift</span></span><br><span class="line"><span class="comment">// forEach</span></span><br><span class="line"><span class="comment">// some every</span></span><br><span class="line"><span class="comment">// reduce</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 拆解</span></span><br><span class="line">[<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>].map(<span class="function">(<span class="params">num, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">parseInt</span>(num, index)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="14-4、你是否真的会用数组-map"><a href="#14-4、你是否真的会用数组-map" class="headerlink" title="14-4、你是否真的会用数组 map"></a>14-4、你是否真的会用数组 map</h2><p><strong>slice和splice的区别</strong></p>
<ul>
<li>功能区别(slice - 切片，splice - 剪接)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// slice 纯函数</span></span><br><span class="line"><span class="keyword">const</span> arr1 = arr.slice() <span class="comment">// 复制</span></span><br><span class="line"><span class="keyword">const</span> arr2 = arr.slice(<span class="number">1</span>, <span class="number">4</span>)  </span><br><span class="line"><span class="keyword">const</span> arr3 = arr.slice(<span class="number">2</span>) <span class="comment">// 截取2后面所有</span></span><br><span class="line"><span class="keyword">const</span> arr4 = arr.slice(<span class="number">-3</span>) <span class="comment">//截取后面3个</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// splice 非纯函数（有副作用）</span></span><br><span class="line"><span class="keyword">const</span> spliceRes = arr.splice(<span class="number">1</span>, <span class="number">2</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)  <span class="comment">// 剪切并插入</span></span><br><span class="line"><span class="keyword">const</span> spliceRes1 = arr.splice(<span class="number">1</span>, <span class="number">2</span>) <span class="comment">// 只剪切</span></span><br><span class="line"><span class="keyword">const</span> spliceRes2 = arr.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)  <span class="comment">// 只插入</span></span><br><span class="line"><span class="built_in">console</span>.log(spliceRes, arr)</span><br></pre></td></tr></table></figure>
<p><strong>[10,20,30].map(parseInt)返回结果是什么</strong></p>
<ul>
<li>map的参数和返回值：参数是函数（item,index)=&gt;{} ，返回一个数组</li>
<li>parseInt：参数是 number，和指定的基数，返回int</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> res = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>].map(<span class="built_in">parseInt</span>)</span><br><span class="line"><span class="built_in">console</span>.log(res)   <span class="comment">//  [10, NaN, NaN]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 拆解</span></span><br><span class="line">[<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>].map(<span class="function">(<span class="params">num, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">parseInt</span>(num, index)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>ajax请求 get 和 post的区别</strong></p>
<ul>
<li>get一般用于查询操作，post一般用户提交操作。</li>
<li>get参数拼接在url上，post放在请求体内（数据体积可以更大）</li>
<li>安全性：post易于防止CSRF</li>
</ul>
<h2 id="14-5、再学闭包"><a href="#14-5、再学闭包" class="headerlink" title="14-5、再学闭包"></a>14-5、再学闭包</h2><p><strong>函数call 和 apply的区别</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fn.call(<span class="keyword">this</span>,p1,p2,p3)</span><br><span class="line">fn.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>第二个参数不同：call的参数是一个一个拆分传进去的，arguments 是类数组的方式传进去的</li>
</ul>
<p><strong>事件代理(委托)是什么</strong></p>
<ul>
<li>上面讲过</li>
</ul>
<p><strong>闭包是什么，有什么特性？有什么负面影响？</strong></p>
<ul>
<li>回顾作用域和自由变量</li>
<li>回顾闭包应用场景：函数作为参数被传入，函数作为返回值被执行</li>
<li><p>回顾：自由变量的查找，要在函数定义的地方（而非执行的地方）</p>
</li>
<li><p>影响：变量会常驻内存，得不到释放（但也不一定导致内存泄漏）。闭包不要乱用。</p>
</li>
</ul>
<p>下面的，代码，执行完毕fn1()后，<code>fn1</code>和<code>a</code>就会被释放</p>
<p><code>fn1</code>里面，<code>fn2</code>执行之后，同理<code>a1</code>和<code>fn2</code>也会被释放。</p>
<p>return执行之后，a3、a2、a1、a会依次被释放。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 自由变量示例 —— 内存会被释放</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">0</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> a1 = <span class="number">100</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> a2 = <span class="number">200</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">let</span> a3 = <span class="number">300</span></span><br><span class="line">            <span class="keyword">return</span> a + a1 + a2 + a3</span><br><span class="line">        &#125;</span><br><span class="line">        fn3()</span><br><span class="line">    &#125;</span><br><span class="line">    fn2()</span><br><span class="line">&#125;</span><br><span class="line">fn1()</span><br></pre></td></tr></table></figure>
<p>下面代码，create函数执行时，return了一个函数，函数包含了a=100这个自由变量，这时候a就不能被释放。因为他在函数的返回值里。 a=200会被释放。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 闭包 函数作为返回值 —— 内存不会被释放</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">create</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">100</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(a)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> fn = create()</span><br><span class="line"><span class="keyword">let</span> a = <span class="number">200</span></span><br><span class="line">fn() <span class="comment">// 100</span></span><br></pre></td></tr></table></figure>
<p>下面代码中，a=100不会被释放，因为a=100已经被fn()引用了。a=200会被释放。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数作为参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">200</span></span><br><span class="line">    fn()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> a = <span class="number">100</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a)</span><br><span class="line">&#125;</span><br><span class="line">print(fn) <span class="comment">// 100</span></span><br></pre></td></tr></table></figure>
<h2 id="14-6、回顾-DOM-操作和优化"><a href="#14-6、回顾-DOM-操作和优化" class="headerlink" title="14-6、回顾 DOM 操作和优化"></a>14-6、回顾 DOM 操作和优化</h2><p><strong>如何阻止事件冒泡和默认行为</strong></p>
<ul>
<li>event.stopPropagation()</li>
<li>event.preventDefault()</li>
</ul>
<p><strong>查找、添加、删除、移动DOM节点的方法</strong></p>
<ul>
<li>上面讲过。DOM操作那一章。</li>
</ul>
<p><strong>如何减少DOM操作</strong></p>
<ul>
<li>缓存DOM查询结果</li>
<li>多个DOM操作，合并到一次插入</li>
</ul>
<h2 id="14-7、jsonp-本质是-ajax-吗"><a href="#14-7、jsonp-本质是-ajax-吗" class="headerlink" title="14-7、jsonp 本质是 ajax 吗"></a>14-7、jsonp 本质是 ajax 吗</h2><p><strong>解释jsonp的原理，为何他不是真正的ajax</strong></p>
<ul>
<li>ajax是通过xmlHttpRequest实现的，jsonp是通过script标签实现的，</li>
<li>浏览器的同源策略（安全问题）（服务端没有同源策略）和跨域</li>
<li>哪些html标签能绕过跨域？（这些标签不得不跨域）</li>
<li>jsonp的原理</li>
</ul>
<p>综上，他没有用到xmlHttpRequest，所以不是真正的ajax</p>
<p><strong>document load和ready 区别</strong></p>
<p>上面讲过。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 页面的全部资源加载完才会执行，包括图片、视频等</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'window loaded'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// DOM 渲染完 即可执行，此时图片、视频可能没有加载完</span></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'DOMContentLoaded'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'dom content loaded'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>=== 和 == 的区别</strong></p>
<ul>
<li>== 会尝试类型转换</li>
<li>=== 严格相等</li>
<li>哪些场景才用 == ？</li>
</ul>
<h2 id="14-8、是否用过-Object-create"><a href="#14-8、是否用过-Object-create" class="headerlink" title="14-8、是否用过 Object.create()"></a>14-8、是否用过 Object.create()</h2><p><strong>函数声明和函数表达式的区别</strong></p>
<ul>
<li>函数声明：function fn (){…}</li>
<li>函数表达式：const fn=function(){…}</li>
<li>函数声明会在代码执行前预加载，而函数表达式不会</li>
</ul>
<p>预加载 类似于变量提升。代码演示：比如我们有一个sum函数，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数声明 ，我们可以先执行函数，再定义函数。</span></span><br><span class="line"><span class="comment">// function开头的函数声明的方式，会先把函数初始化，再执行代码。</span></span><br><span class="line"><span class="comment">// 和变量提升不同，变量提升会先拿出来，但不会赋值。而函数声明，会直接定义。</span></span><br><span class="line"><span class="keyword">const</span> res = sum(<span class="number">10</span>, <span class="number">20</span>)</span><br><span class="line"><span class="built_in">console</span>.log(res)</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数表达式</span></span><br><span class="line"><span class="comment">// 使用时，函数还未声明，会报错。这时sum被定义为undefined</span></span><br><span class="line"><span class="keyword">var</span> res = sum(<span class="number">10</span>, <span class="number">20</span>)</span><br><span class="line"><span class="built_in">console</span>.log(res)</span><br><span class="line"><span class="keyword">var</span> sum = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结：函数声明可以放在最下面。函数表达式必须先定义、再使用。</p>
<p><strong>new Object()和Object.create()的区别</strong></p>
<ul>
<li>{} 等同于 new Object() ，原型 Object.prototype</li>
<li>Object.create(null) 没有原型</li>
<li>Object.create({…}) 可指定原型。</li>
</ul>
<p>代码演示：{} 等同于 new Object() ，原型都是 Object.prototype</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj1 = &#123;</span><br><span class="line">    a: <span class="number">10</span>,</span><br><span class="line">    b: <span class="number">20</span>,</span><br><span class="line">    sum() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.a + <span class="keyword">this</span>.b</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj2 = <span class="keyword">new</span> <span class="built_in">Object</span>(&#123;</span><br><span class="line">    a: <span class="number">10</span>,</span><br><span class="line">    b: <span class="number">20</span>,</span><br><span class="line">    sum() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.a + <span class="keyword">this</span>.b</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj21 = <span class="keyword">new</span> <span class="built_in">Object</span>(obj1) <span class="comment">// obj1 === obj2</span></span><br></pre></td></tr></table></figure>
<p>如果是下面这种方式定义空对象：obj3没有属性、没有原型，obj4有原型</p>
<p>obj5是空，有原型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj3 = <span class="built_in">Object</span>.create(<span class="literal">null</span>)</span><br><span class="line"><span class="keyword">const</span> obj4 = <span class="keyword">new</span> <span class="built_in">Object</span>() <span class="comment">// &#123;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj5 = <span class="built_in">Object</span>.create(&#123;</span><br><span class="line">    a: <span class="number">10</span>,</span><br><span class="line">    b: <span class="number">20</span>,</span><br><span class="line">    sum() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.a + <span class="keyword">this</span>.b</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj6 = <span class="built_in">Object</span>.create(obj1)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Object.create()创建的时候，里面的东西会放在一个空对象的原型上。</p>
</blockquote>
<p>obj6的原型指向obj1。obj6.<strong>proto</strong>===obj1。  // obj21 === obj1</p>
<p><strong>关于this的场景题目</strong></p>
<p><img src="/image/20204/web-api-30.png" alt="关于this的场景题目"></p>
<p>上面打印1 ，下面打印undefined</p>
<blockquote>
<p>this是在执行的时候才知道是谁。</p>
</blockquote>
<h2 id="14-9、常见的正则表达"><a href="#14-9、常见的正则表达" class="headerlink" title="14-9、常见的正则表达"></a>14-9、常见的正则表达</h2><p><strong>关于作用域和自由变量的场景题-1</strong></p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">let</span> i;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i)</span><br><span class="line">    &#125;, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//what?</span></span><br></pre></td></tr></table></figure>
<p><strong>关于作用域和自由变量的场景题-2</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">100</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(a)</span><br><span class="line">    a = <span class="number">10</span></span><br><span class="line">    alert(a)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">test()</span><br><span class="line">alert(a)</span><br><span class="line"><span class="comment">// what?</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如上：类似的代码，里面定义的函数，先不要管里面东西，等他执行的时候再去看。alert结果： 100 10 100</p>
</blockquote>
<p><strong>判断字符串以字母开头，后面字母数字下划线，长度6-30</strong></p>
<ul>
<li>一般：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reg=<span class="regexp">/^[a-zA-Z]\w&#123;5,29&#125;$/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ^ :开头</span></span><br><span class="line"><span class="comment">// [] 中括号：开头字母</span></span><br><span class="line"><span class="comment">// \w:命中字母、数字、下划线</span></span><br><span class="line"><span class="comment">// &#123;&#125; 长度范围</span></span><br></pre></td></tr></table></figure>
<ul>
<li>更多：</li>
</ul>
<p>正则表达式30分钟入门教程 <a href="https://deerchao.cn/tutorials/regex/regex.htm" target="_blank" rel="noopener">https://deerchao.cn/tutorials/regex/regex.htm</a></p>
<p>菜鸟教程 正则表达式 <a href="https://www.runoob.com/regexp/regexp-tutorial.html" target="_blank" rel="noopener">https://www.runoob.com/regexp/regexp-tutorial.html</a></p>
<ul>
<li>常用简单正则</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 邮政编码</span></span><br><span class="line">/\d&#123;<span class="number">6</span>&#125;/</span><br><span class="line"></span><br><span class="line"><span class="comment">// 小写英文字母</span></span><br><span class="line">/^[a-z]+$/</span><br><span class="line"></span><br><span class="line"><span class="comment">// 英文字母</span></span><br><span class="line">/^[a-zA-Z]+$/</span><br><span class="line"></span><br><span class="line"><span class="comment">// 日期格式 2019.12.1</span></span><br><span class="line">/^\d&#123;<span class="number">4</span>&#125;-\d&#123;<span class="number">1</span>,<span class="number">2</span>&#125;-\d&#123;<span class="number">1</span>,<span class="number">2</span>&#125;$/</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用户名</span></span><br><span class="line">/^[a-zA-Z]\w&#123;<span class="number">5</span>, <span class="number">17</span>&#125;$/</span><br><span class="line"></span><br><span class="line"><span class="comment">// 简单的 IP 地址匹配</span></span><br><span class="line">/\d+\.\d+\.\d+\.\d+<span class="regexp">/</span></span><br></pre></td></tr></table></figure>
<h2 id="14-10、如何获取最大值"><a href="#14-10、如何获取最大值" class="headerlink" title="14-10、如何获取最大值"></a>14-10、如何获取最大值</h2><p><strong>手写字符串trim方法，保证浏览器兼容性</strong></p>
<p>知识点：原型、this（）、正则表达式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 之前没有trim方法的时候：</span></span><br><span class="line"><span class="built_in">String</span>.prototype.trim=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 正则表达式命中的部分变成空字符串</span></span><br><span class="line">    <span class="comment">// 开头空白和结尾空白删掉</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.replace(<span class="regexp">/^\s+/</span>,<span class="string">''</span>).replace(<span class="regexp">/\s_$/</span>,<span class="string">''</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>如何获取多个数字中的最大值</strong></p>
<ul>
<li>方式1</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">max</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//     // 通过这种方法变为数组</span></span><br><span class="line"><span class="comment">//     const nums = Array.prototype.slice.call(arguments);</span></span><br><span class="line"><span class="comment">//     let max = 0</span></span><br><span class="line"><span class="comment">//     nums.forEach(n =&gt; &#123;</span></span><br><span class="line"><span class="comment">//         if (n &gt; max) &#123;</span></span><br><span class="line"><span class="comment">//             max = n</span></span><br><span class="line"><span class="comment">//         &#125;</span></span><br><span class="line"><span class="comment">//     &#125;</span></span><br><span class="line"><span class="comment">//     )</span></span><br><span class="line"><span class="comment">//     return max</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>方式2</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">Math</span>.max(<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>)</span><br><span class="line"><span class="comment">// 以及Math.min()</span></span><br></pre></td></tr></table></figure>
<p><strong>如何用JS实现继承</strong></p>
<ul>
<li>class继承：上面讲过了。</li>
<li>prototype继承：ES5的方式，不推荐</li>
</ul>
<h2 id="14-11、解析-url-参数"><a href="#14-11、解析-url-参数" class="headerlink" title="14-11、解析 url 参数"></a>14-11、解析 url 参数</h2><p><strong>如何捕获JS程序中的异常</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、高风险的地方用try catch</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">// todo</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(ex)&#123;</span><br><span class="line">    <span class="built_in">console</span>.error(ex) <span class="comment">// 手动捕获 catch</span></span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">    <span class="comment">// todo</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2、自动捕获</span></span><br><span class="line"><span class="built_in">window</span>.onerror=<span class="function"><span class="keyword">function</span>(<span class="params">message,source,lineNom,colNom,error</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 第一，对于跨域的js，如CDN的，不会有详细的报错信息</span></span><br><span class="line">    <span class="comment">// 第二，对于压缩的js,还要配合sourceMap反查到未压缩的代码的行、列</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>什么是JSON</strong></p>
<ul>
<li>json是一种数据格式，本质是一段字符串</li>
<li>json格式和js对象结构一致，对JS语言更友好。</li>
<li>json出来之前是使用xml的</li>
<li>windoe.JSON是一个全局对象:JSON.stringify  JSON.parse</li>
</ul>
<p><strong>获取当前页面url参数</strong></p>
<ul>
<li>传统方式，查找location.search</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传统方式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">query</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> search = location.search.substr(<span class="number">1</span>) <span class="comment">// 类似 array.slice(1)</span></span><br><span class="line">    <span class="comment">// search: 'a=10&amp;b=20&amp;c=30'</span></span><br><span class="line">    <span class="keyword">const</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`(^|&amp;)<span class="subst">$&#123;name&#125;</span>=([^&amp;]*)(&amp;|$)`</span>, <span class="string">'i'</span>)</span><br><span class="line">    <span class="keyword">const</span> res = search.match(reg)</span><br><span class="line">    <span class="keyword">if</span> (res === <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res[<span class="number">2</span>]</span><br><span class="line">&#125;</span><br><span class="line">query(<span class="string">'d'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>新API, URLSearchParams</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// URLSearchParams</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">query</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> search = location.search</span><br><span class="line">    <span class="keyword">const</span> p = <span class="keyword">new</span> URLSearchParams(search)</span><br><span class="line">    <span class="keyword">return</span> p.get(name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log( query(<span class="string">'b'</span>) )</span><br></pre></td></tr></table></figure>
<h2 id="14-12、数组去重有几种方式"><a href="#14-12、数组去重有几种方式" class="headerlink" title="14-12、数组去重有几种方式"></a>14-12、数组去重有几种方式</h2><p><strong>将url参数解析为JS对象</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// url解析为JS对象</span></span><br><span class="line"><span class="comment">// 方法1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">queryToObj</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> res = &#123;&#125;</span><br><span class="line">    <span class="keyword">const</span> search = location.search.substr(<span class="number">1</span>)</span><br><span class="line">    search.split(<span class="string">'&amp;'</span>).forEach(<span class="function"><span class="params">paramsStr</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> arr = paramsStr.split(<span class="string">'='</span>)</span><br><span class="line">        <span class="keyword">const</span> key = arr[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">const</span> val = arr[<span class="number">1</span>]</span><br><span class="line">        res[key = val]</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法2</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">queryToObj</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> res = &#123;&#125;</span><br><span class="line">    <span class="keyword">const</span> pList = <span class="keyword">new</span> URLSearchParams(location.search)</span><br><span class="line">    pList.forEach(<span class="function">(<span class="params">val, key</span>) =&gt;</span> &#123;</span><br><span class="line">        res[key] = val</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>手写数组flatern（把数组拍平），考虑多层级</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">flat</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 验证 arr 中，还有没有深层数组 [1, 2, [3, 4]]</span></span><br><span class="line">    <span class="keyword">const</span> isDeep = arr.some(<span class="function"><span class="params">item</span> =&gt;</span> item <span class="keyword">instanceof</span> <span class="built_in">Array</span>)</span><br><span class="line">    <span class="keyword">if</span> (!isDeep) &#123;</span><br><span class="line">        <span class="keyword">return</span> arr <span class="comment">// 已经是 flatern [1, 2, 3, 4]</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 下面写法类似于 Array.prototype.concat.call([], 1, 2, [3, 4])</span></span><br><span class="line">    <span class="comment">// 相当于 [].concat(1, 2, [3, 4])</span></span><br><span class="line">    <span class="comment">// concat本身可以拍平一层数组</span></span><br><span class="line">    <span class="keyword">const</span> res = <span class="built_in">Array</span>.prototype.concat.apply([], arr)</span><br><span class="line">    <span class="keyword">return</span> flat(res) <span class="comment">// 递归</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res = flat([<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>, [<span class="number">10</span>, <span class="number">20</span>, [<span class="number">100</span>, <span class="number">200</span>]]], <span class="number">5</span>])</span><br><span class="line"><span class="built_in">console</span>.log(res)</span><br></pre></td></tr></table></figure>
<p><strong>数组去重</strong></p>
<ul>
<li>传统方式：遍历元素挨个比较、去重</li>
<li>试用Set</li>
<li>考虑计算效率</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传统方式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">unique</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> res = []</span><br><span class="line">    arr.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (res.indexOf(item) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            res.push(item)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 Set （set特点：无序，不能重复）</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">unique</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>(arr)</span><br><span class="line">    <span class="keyword">return</span> [...set]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res = unique([<span class="number">30</span>, <span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">10</span>])</span><br><span class="line"><span class="built_in">console</span>.log(res)</span><br></pre></td></tr></table></figure>
<h2 id="14-13、是否用过-requestAnimationFrame"><a href="#14-13、是否用过-requestAnimationFrame" class="headerlink" title="14-13、是否用过 requestAnimationFrame"></a>14-13、是否用过 requestAnimationFrame</h2><p><strong>手写深拷贝</strong></p>
<ul>
<li>上面讲过</li>
<li>Object.assign不是深拷贝！他拷贝的只是第一层级。</li>
</ul>
<p><strong>介绍一下 RAF requestAnimateFrame</strong></p>
<ul>
<li>要想动画流畅，更新频率要60帧/s，即16.67ms更新一次视图</li>
<li>setTimeout要手动控制频率，而RAF，浏览器会自动控制</li>
<li>后台标签或隐藏iframe中，RAF会暂停，而setTimeout依然执行</li>
</ul>
<p>代码演示：</p>
<p>html:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>JS 真题演示<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">            <span class="selector-id">#div1</span> &#123;</span></span><br><span class="line"><span class="undefined">                width: 100px;</span></span><br><span class="line"><span class="undefined">                height: 50px;</span></span><br><span class="line"><span class="undefined">                background-color: red;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>JS 真题演示<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcss.com/jquery/3.4.0/jquery.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./RAF.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>js:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 3s 把宽度从 100px 变为 640px ，即增加 540px</span></span><br><span class="line"><span class="comment">// 60帧/s ，3s 180 帧 ，每次变化 3px</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> $div1 = $(<span class="string">'#div1'</span>)</span><br><span class="line"><span class="keyword">let</span> curWidth = <span class="number">100</span></span><br><span class="line"><span class="keyword">const</span> maxWidth = <span class="number">640</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// setTimeout</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">animate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    curWidth = curWidth + <span class="number">3</span></span><br><span class="line">    $div1.css(<span class="string">'width'</span>, curWidth)</span><br><span class="line">    <span class="keyword">if</span> (curWidth &lt; maxWidth) &#123;</span><br><span class="line">        setTimeout(animate, <span class="number">16.7</span>) <span class="comment">// 自己控制时间</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">animate()</span><br><span class="line"></span><br><span class="line"><span class="comment">// RAF</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">animate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    curWidth = curWidth + <span class="number">3</span></span><br><span class="line">    $div1.css(<span class="string">'width'</span>, curWidth)</span><br><span class="line">    <span class="keyword">if</span> (curWidth &lt; maxWidth) &#123;</span><br><span class="line">        <span class="built_in">window</span>.requestAnimationFrame(animate) <span class="comment">// 时间不用自己控制</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">animate()</span><br></pre></td></tr></table></figure>
<p><strong>前端性能如何优化？一般从哪几个方面考虑</strong></p>
<ul>
<li>原则：多使用内存、缓存，减少计算、减少网路请求</li>
<li>方向：加载页面，页面渲染，页面操作流畅度（防抖、借楼）</li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="../../../../../img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="../../../../12/06/20204/vue-theory-1/" title="vue底层-1-使用" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="../js-base-2/" title="web基础-2-web api、开发环境、运行环境" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<div class="config-info">
			Please check the parameter of <b>post_relate</b> in config.yml of hexo-theme-Annie! You should make sure that <b>postsEnable is true</b> and the number of site posts greater than 1.
		</div>	
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="../../../../../plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="../../../../../plugin/fancybox/jquery.fancybox.css">


<script src="../../../../../plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="../../../../../index.html" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="../../../../../archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="../../../../../tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="../../../../../about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="../../../../../gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2018 - 2021, content by chenlilin. All Rights Reserved.
			
			
				<!-- <a href="../../../../../http:/hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="../../../../../https:/github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. -->
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="../../../../../plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="../../../../../plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="../../../../../plugin/search/ziploader.js"></script>
<script src="../../../../../js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="../../../../../plugin/chinese/chinese.js"></script>
<script src="../../../../../plugin/imagelazyloader/yall.min.js"></script>
<script src="../../../../../plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="../../../../../plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="../../../../../plugin/resizediv/resizediv.js"></script>
<script src="../../../../../js/main.js"></script>

	</body>	
</html>