
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      CSS核心概念 | 陈立林的个人网站
    
  </title>
  <meta name="author" content="来者可追">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="../../../../../img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="../../../../../css/Annie.css">

  
  <!-- jquery -->
	
<script src="../../../../../plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '../../../../../https:/source.unsplash.com/collection/954550/1920x1080',
      randomYouMax: 110,
      randomYouSrc: '../../../../../https:/sariay.github.io/Random-img/',
	  randomOtherSrc: '../../../../../https:/api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: false
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
	<body>
		<!-- Preloader -->


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「CSS核心概念」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="../../../../../img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="../../../../../index.html" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="../../../../../archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="../../../../../categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="../../../../../tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="../../../../../about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="../../../../../gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="../../../../../plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="" itemprop="url">
		CSS核心概念
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="" itemprop="url">
		<time datetime="2019-04-11T05:26:51.000Z" itemprop="dateUpdated">
	  		2021-04-23
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="../../../../../tags/css/" class=" ">
			css
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>本主要内容是介绍CSS一些主要概念，并通过代码来演示具体的使用用例，然后提供学习指南链接供课后自学。<br>适合：Web开发新手、具有一定的CSS基础的Web开发对象。<br><a id="more"></a></p>
<h2 id="1、Web标准概述"><a href="#1、Web标准概述" class="headerlink" title="1、Web标准概述"></a>1、Web标准概述</h2><p><img src="/images/20192/css-core-concepts1_compressed.png" alt="websemantic1"></p>
<ul>
<li><p>结构、表现和行为分别对应于3种非常常用的技术，即 (X) HTML、CSS和JavaScript。</p>
</li>
<li><p>也就是说，(X) HTML用来决定网页的结构和内容，JavaScript用来控制网页的行为， CSS用来设定网页的表现样式。</p>
</li>
</ul>
<h2 id="2、语言语法和形式"><a href="#2、语言语法和形式" class="headerlink" title="2、语言语法和形式"></a>2、语言语法和形式</h2><ul>
<li><p>CSS的功能就是首先指定对什么对象进行设置，然后指定对该对象的哪个方面的属性进行设置，最后给出该设置的值。</p>
</li>
<li><p>因此，概括来说，CSS就是由3个基本部分——对象、属性和值组成的。</p>
</li>
</ul>
<p>常用样式链接：<a href="https://www.cnblogs.com/xihulangzi/articles/610255.html" target="_blank" rel="noopener">https://www.cnblogs.com/xihulangzi/articles/610255.html</a></p>
<h2 id="3、选择器的优先级"><a href="#3、选择器的优先级" class="headerlink" title="3、选择器的优先级"></a>3、选择器的优先级</h2><p>选择器优先级，也叫特殊性，是指不同类别的样式的<strong>权重比较</strong></p>
<p>CSS选择器的分类:</p>
<p><img src="/images/20192/css-core-concepts2_compressed.png" alt="CSS选择器的分类"><br><img src="/images/20192/css-core-concepts3_compressed.png" alt="CSS选择器的分类"></p>
<p>学习链接：<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Specificity" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/CSS/Specificity</a></p>
<h2 id="4、继承"><a href="#4、继承" class="headerlink" title="4、继承"></a>4、继承</h2><p>CSS继承是指<strong>特定的CSS属性</strong>向下传递到子孙元素</p>
<p>常见的可继承和不可继承的属性：<br><img src="/images/20192/css-core-concepts4_compressed.png" alt="常见的可继承和不可继承的属性："></p>
<h2 id="5、层叠规则"><a href="#5、层叠规则" class="headerlink" title="5、层叠规则"></a>5、层叠规则</h2><p>CSS层叠性是指浏览器对<strong>多个样式来源</strong>进行叠加，最终确定结果的过程。</p>
<p>样式来源的类型：</p>
<p><img src="/images/20192/css-core-concepts5_compressed.png" alt="样式来源的类型："></p>
<p>CSS层叠规则:</p>
<p><img src="/images/20192/css-core-concepts6_compressed.png" alt="CSS层叠规则"></p>
<p>学习链接：<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Cascade" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/CSS/Cascade</a></p>
<h2 id="6、盒模型"><a href="#6、盒模型" class="headerlink" title="6、盒模型"></a>6、盒模型</h2><ul>
<li>CSS盒子模型，也叫框模型，包含了元素内容（content）、内边距（padding）、边框（border）、外边距（margin）几个要素。</li>
</ul>
<p>box-sizing属性是用户界面属性里的一种，之所以介绍它，是因为这个属性跟盒子模型有关。</p>
<ul>
<li>content-box，默认值，盒子的width只包含内容，即border和padding不计算入width之内</li>
<li>border-box，盒子的width包含border+padding+内容，即border和padding计算入width之内</li>
</ul>
<p><img src="/images/20192/css-core-concepts7_compressed.png" alt="标准盒模型"></p>
<p><img src="/images/20192/css-core-concepts8_compressed.png" alt="ie盒模型"></p>
<h2 id="7、外边距合并"><a href="#7、外边距合并" class="headerlink" title="7、外边距合并"></a>7、外边距合并</h2><p>外边距合并是指当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。</p>
<ul>
<li>当一个元素出现在另一个元素上面时，第一个元素的下外边距与第二个元素的上外边距会发生合并</li>
<li>当一个元素包含在另一个元素中时（假设没有内边距或边框把外边距分隔开），它们的上和/或下外边距也会发生合并</li>
<li>假设有一个空元素，它有外边距，但是没有边框或填充。在这种情况下，上外边距与下外边距就碰到了一起，它们会发生合并</li>
</ul>
<blockquote>
<p>注意：只有普通文档流中块框的垂直外边距才会发生外边距合并。行内框、浮动框或绝对定位之间的  外边距不会合并。</p>
</blockquote>
<p>学习链接：<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing</a></p>
<h2 id="8、包含块"><a href="#8、包含块" class="headerlink" title="8、包含块"></a>8、包含块</h2><ul>
<li>是视觉格式化模型-的一个重要概念，它与框模型类似，也可以理解为一个矩形，而这个矩形的作用是为它里面包含的元素提供一个参考，元素的尺寸和位置的计算往往是由该元素所在的包含块决定的。</li>
<li>简单说就是定位坐标参考系，元素一旦定义了定位显示（相对、绝对、固定）都具有包含块性质，它所包含的定位元素都将以该包含块为坐标系进行定位和调整。</li>
</ul>
<p>根元素所在的包含块即为初始包含块</p>
<p><img src="/images/20192/css-core-concepts9_compressed.png" alt="包含块"></p>
<h2 id="9、层叠上下文"><a href="#9、层叠上下文" class="headerlink" title="9、层叠上下文"></a>9、层叠上下文</h2><p>层叠上下文是HTML元素的三维概念，这些HTML元素在一条假想的相对于面向（电脑屏幕的）视窗或者网页的用户的 Z 轴上延伸，元素依据其自身属性按照优先级顺序占用层叠上下文的空间，元素在Z 轴上更靠上，更靠近观察者。</p>
<p>层叠上下文基本上是有一些特定的CSS属性创建的。</p>
<ul>
<li>HTML中的根元素 <code>&lt;html&gt;</code> <code>&lt;/html&gt;</code> 本身就具有层叠上下文，称为根层叠上下文</li>
<li>普通元素设置position属性为非static值并设置z-index属性为具体数值，产生层叠上下文</li>
<li>CSS3中的新属性也可以产生层叠上下文</li>
</ul>
<p>注意事项</p>
<ul>
<li>层叠顺序的比较只有在当前层叠上下文元素中才有意义，不同层叠上下文中比较层叠顺序是没有意义的</li>
<li>当两个元素的层叠顺序相同时，在DOM结构中后面的元素层叠顺序在前面元素之上</li>
</ul>
<p><img src="/images/20192/css-core-concepts10_compressed.png" alt="包含块"></p>
<p>不同属性的元素层叠顺序:</p>
<p><img src="/images/20192/css-core-concepts11_compressed.png" alt="包含块"></p>
<h2 id="10、块格式化上下文"><a href="#10、块格式化上下文" class="headerlink" title="10、块格式化上下文"></a>10、块格式化上下文</h2><p>块格式上下文是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。</p>
<p>从表面上看，具有BFC的元素和其他普通的容器没有什么大区别，但从具体的功能上看，BFC元素可以看做为一个独立的容器，使容器内部的元素不会影响到外部的布局，反之亦然。</p>
<p>生成块格式化上下文的常见元素</p>
<ul>
<li>float属性不为none</li>
<li>position为absolute或fixed</li>
<li>overflow不为visible(hidden，scroll，auto)</li>
<li>display为inline-block，table-cell，table-caption，flex，inline-flex，grid，inline-grid，flow-root</li>
</ul>
<p>学习链接：<a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context</a></p>
<h2 id="11、初始值、计算值、应用值和当前值"><a href="#11、初始值、计算值、应用值和当前值" class="headerlink" title="11、初始值、计算值、应用值和当前值"></a>11、初始值、计算值、应用值和当前值</h2><p>初始值表示每个CSS属性，如果不考虑层叠，优先级和继承情况，都默认有一个initial初始值</p>
<ul>
<li>width，如果不设置指定值，它默认就是auto</li>
<li>font-size，如果不设置指定值，它默认就是medium</li>
</ul>
<p>计算值表示CSS属性的指定值在层叠的过程中被解析计算出来的值</p>
<ul>
<li>URL，会被解析为绝对路径</li>
<li>浏览器默认font-size是16px，那么1rem计算值应该是16px</li>
</ul>
<p>应用值表示将计算值和有依赖关系的值最终转化成的绝对的值</p>
<ul>
<li>浏览器在处理计算值的过程中，文档没有被格式化，因此，有些值是无法确定的。比如，百分比宽度的元素，最终宽度是与它包含块的宽度有关， 所以，值只有在包含块确定下来之后才能确定。</li>
</ul>
<p>当前值表示经过以上三个步骤的处理，应用值基本上成为渲染所需要的值。但是用户端可能不能够在当前环境中使用这个值</p>
<ul>
<li>width: 3.1415926px; 浏览器是没有办法按小数来显示，因此Firefox采用了四舍五入的形式，Chrome中却会直接取整。</li>
</ul>
<h2 id="12、CSS-简写属性"><a href="#12、CSS-简写属性" class="headerlink" title="12、CSS 简写属性"></a>12、CSS 简写属性</h2><p>CSS简写属性是可以同时设置其他几个 CSS 属性值的 CSS 属性。使用简写属性，Web 开发人员可以编写更简洁、更具可读性的样式表，节省时间和精力。</p>
<p><img src="/images/20192/css-core-concepts12_compressed.png" alt="简写属性"></p>
<p>学习链接：<a href="https://www.jianshu.com/p/6a1c9a62c2ea" target="_blank" rel="noopener">https://www.jianshu.com/p/6a1c9a62c2ea</a></p>
<h2 id="13、CSS-弹性盒子布局"><a href="#13、CSS-弹性盒子布局" class="headerlink" title="13、CSS 弹性盒子布局"></a>13、CSS 弹性盒子布局</h2><p>弹性盒子布局是 CSS3 的一种新的布局模式，属于比较流行响应式布局方式一种<br>给容器设置属性display：flex或inline-flex<br>浏览器兼容性:</p>
<p><img src="/images/20192/css-core-concepts13_compressed.png" alt="浏览器兼容性"></p>
<p>学习链接：<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a></p>
<h2 id="14、CSS-网格布局"><a href="#14、CSS-网格布局" class="headerlink" title="14、CSS 网格布局"></a>14、CSS 网格布局</h2><p>网格布局是一种二维网格布局系统，颠覆了之前的table页面布局的传统方式，可以跟弹性盒子布局很好的配合使用。<br>给容器设置属性display：grid或inline-grid<br>浏览器兼容性:<br>    除了IE10+默认支持CSS Grid模块功能之外，其他的浏览器Chrome、Safari、Opera和<br>    Firefox都需要重新设置（启用开发中的实验性网络平台功能）</p>
<p>学习链接：<a href="https://www.jianshu.com/p/d183265a8dad" target="_blank" rel="noopener">https://www.jianshu.com/p/d183265a8dad</a></p>
<h2 id="15、CSS-媒体查询"><a href="#15、CSS-媒体查询" class="headerlink" title="15、CSS 媒体查询"></a>15、CSS 媒体查询</h2><p>媒体查询可以针对不同的屏幕尺寸设置不同的样式，特别是如果你需要设置设计响应式的页面，媒体查询是非常有用的。<br>设置@media screen and (min-width: 480px){ }<br>浏览器兼容性:</p>
<p><img src="/images/20192/css-core-concepts14_compressed.png" alt="浏览器兼容性"></p>
<p>学习链接：<a href="http://www.runoob.com/cssref/css3-pr-mediaquery.html" target="_blank" rel="noopener">http://www.runoob.com/cssref/css3-pr-mediaquery.html</a></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="../../../../../img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="../../../17/20192/jsbase/" title="javascript基础知识" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="../../../10/20192/web-semantic/" title="web语义化" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../../../10/08/20194/wechat-app-issue2/" title="微信小程序相关问题汇总(二)">
								微信小程序相关问题汇总(二)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 8日, 2019				
							</p>
							<p class="relate-post-content">
								汇总微信小程序相关问题

一、Taro的本身生命周期生命周期componentWillMount在微信小程序中这一生命周期方法对应页面的onLoad或入口文件app中的onLaunchcomponentDidMount在微信小程序中这...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../../../10/08/20194/wechat-app-issue2/" title="微信小程序相关问题汇总(二)">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="微信小程序相关问题汇总(二)"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../../../09/12/20194/wechat-app-issue/" title="微信小程序相关问题汇总(一)">
								微信小程序相关问题汇总(一)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 12日, 2019				
							</p>
							<p class="relate-post-content">
								汇总微信小程序相关问题

一、地图加号放大减号缩小12345678910111213141516171819setScale(e) &#123;        let scale = this.state.scale;        ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../../../09/12/20194/wechat-app-issue/" title="微信小程序相关问题汇总(一)">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="微信小程序相关问题汇总(一)"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../../../06/24/20192/ztree1/" title="ztree常用技巧">
								ztree常用技巧			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 24日, 2019				
							</p>
							<p class="relate-post-content">
								ztree 常用技巧

涉及的功能：点击请求，默认选中，单一路径展开
异步加载123456789101112131415161718192021222324252627282930313233343536373839404142434...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../../../06/24/20192/ztree1/" title="ztree常用技巧">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="ztree常用技巧"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../../../05/28/20192/angular-problems/" title="从0开始记录angular使用过程中遇到的问题">
								从0开始记录angular使用过程中遇到的问题			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 28日, 2019				
							</p>
							<p class="relate-post-content">
								从 0 开始记录 angular 使用过程中遇到的问题.

常用命令12ng g component group/containers/page-name --skip-import
1、node-sass 安装失败 win32-x6...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../../../05/28/20192/angular-problems/" title="从0开始记录angular使用过程中遇到的问题">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="从0开始记录angular使用过程中遇到的问题"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../../17/20192/jsbase/" title="javascript基础知识">
								javascript基础知识			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 17日, 2019				
							</p>
							<p class="relate-post-content">
								javascript基础知识
一、js对象设置成员对象12person.age = 45person['name']['last'] = 'Cratchit'

点表示法只能接受字面量的成员的名字，不接受变量作为名字

123var ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../../17/20192/jsbase/" title="javascript基础知识">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="javascript基础知识"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../../10/20192/web-semantic/" title="web语义化">
								web语义化			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 10日, 2019				
							</p>
							<p class="relate-post-content">
								ss web语义化
一、什么是Web语义化
Web语义化是指用合理HTML标记以及其特有的属性去格式化文档内容。通俗地讲,就是对数据和信息进行处理,使得机器可以理解。

就是不要全都用div+span撸完整个网页，那么多标签偏偏都用这...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../../10/20192/web-semantic/" title="web语义化">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="web语义化"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../../10/20192/js-core-concept/" title="javascript核心概念">
								javascript核心概念			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 10日, 2019				
							</p>
							<p class="relate-post-content">
								将JavaScript语言中的一些重要和难以理解的概念进行了罗列基于原型编程、多范式的动态脚本语言支持面向对象、命令式和声明式风格
https://mp.weixin.qq.com/s/I7A1iC8Et6uOGZ234DsTlA

...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../../10/20192/js-core-concept/" title="javascript核心概念">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="javascript核心概念"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../../../03/07/20191/git-error/" title="git报错解决">
								git报错解决			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 7日, 2019				
							</p>
							<p class="relate-post-content">
								记录 git 报错信息、原因、解决方法

1、error: failed to push some refs to
错误信息：

12345error: failed to push some refs to 'git@gitee.c...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../../../03/07/20191/git-error/" title="git报错解决">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="git报错解决"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../../../02/19/20191/mooc-vue-start/" title="慕课网vue2.5入门 学习笔记">
								慕课网vue2.5入门 学习笔记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 19日, 2019				
							</p>
							<p class="relate-post-content">
								慕课网学习笔记；视频地址demo地址

一、Vue 基础语法模板、实例、挂载点数据、事件、方法
指令 :

1234567&#123;&#123;&#125;&#125;v-textv-htmlcontent

v-on:click ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../../../02/19/20191/mooc-vue-start/" title="慕课网vue2.5入门 学习笔记">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="慕课网vue2.5入门 学习笔记"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../../../../2018/12/14/20184/httpcache/" title="http缓存详解">
								http缓存详解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 14日, 2018				
							</p>
							<p class="relate-post-content">
								浏览器是如何知道使用缓存的，其实这都是通过http中，浏览器将最后修改时间发送请求给web服务器，web服务器收到请求后跟服务器上的文档最后修改的时间对比，如果web服务器上最新文档修改时间小于或者等于浏览器发送过来的，则发送304给...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../../../../2018/12/14/20184/httpcache/" title="http缓存详解">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="http缓存详解"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="../../../../../plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="../../../../../plugin/fancybox/jquery.fancybox.css">


<script src="../../../../../plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="../../../../../index.html" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="../../../../../archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="../../../../../categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="../../../../../tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="../../../../../about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="../../../../../gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2018 - 2021, content by chenlilin. All Rights Reserved.
			
			
				<!-- <a href="../../../../../http:/hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="../../../../../https:/github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. -->
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="../../../../../plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="../../../../../plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="../../../../../plugin/search/ziploader.js"></script>
<script src="../../../../../js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="../../../../../plugin/chinese/chinese.js"></script>
<script src="../../../../../plugin/imagelazyloader/yall.min.js"></script>
<script src="../../../../../plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="../../../../../plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="../../../../../plugin/resizediv/resizediv.js"></script>
<script src="../../../../../js/main.js"></script>

	</body>	
</html>