
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      vue底层-3-题目、vue3 | 来者可追
    
  </title>
  <meta name="author" content="来者可追">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="../../../../../img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="../../../../../css/Annie.css">

  
  <!-- jquery -->
	
<script src="../../../../../plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '../../../../../https:/source.unsplash.com/collection/954550/1920x1080',
      randomYouMax: 110,
      randomYouSrc: '../../../../../https:/sariay.github.io/Random-img/',
	  randomOtherSrc: '../../../../../https:/api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: false
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
	<body>
		<!-- Preloader -->


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「vue底层-3-题目、vue3」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="../../../../../img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="../../../../../index.html" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="../../../../../archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="../../../../../tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="../../../../../about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="../../../../../gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="../../../../../plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="" itemprop="url">
		vue底层-3-题目、vue3
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="" itemprop="url">
		<time datetime="2020-12-06T05:19:51.000Z" itemprop="dateUpdated">
	  		2022-02-07
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="../../../../../tags/vue/" class=" ">
			vue
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content" >
			<p>慕课网视频地址：<a href="https://coding.imooc.com/class/419.html" target="_blank" rel="noopener">https://coding.imooc.com/class/419.html</a></p>
<a id="more"></a>
<p><img src="/images/20204/vue-theory-06.png" alt="组件渲染和更新的过程"></p>
<h1 id="第五章、面试真题"><a href="#第五章、面试真题" class="headerlink" title="第五章、面试真题"></a>第五章、面试真题</h1><p>题目来源：重点内容、网上收集整理、热门知识点</p>
<p>大约30个题目。</p>
<h2 id="5-1、v-for为何使用key"><a href="#5-1、v-for为何使用key" class="headerlink" title="5.1、v-for为何使用key"></a>5.1、v-for为何使用key</h2><p><strong>v-show和v-if的区别</strong></p>
<ul>
<li>v-show 通过 CSS display 控制显示和隐藏</li>
<li>v-if组件真正的的渲染和销毁，而不是显示和隐藏</li>
<li>频繁切换显示状态用v-show，否则用v-if</li>
</ul>
<p><strong>为何在v-for中使用key</strong></p>
<ul>
<li>必须用key，且不能是index和random</li>
<li>diff算法中通过tag和key来判断，是否是sameNode </li>
<li>减少渲染次数，提升渲染性能</li>
</ul>
<p><strong>描述 Vue 组件生命周期（包括父子组件）</strong></p>
<p>上面讲过，可以看下：</p>
<ul>
<li>单组件生命周期图</li>
<li>父子组件生命周期关系 （mounted、update、distory）</li>
</ul>
<p><strong>Vue 组件如何通讯（常见）</strong></p>
<ul>
<li>父子组件 props 和 this.$emit</li>
<li>自定义事件 event.$no  event.$off  event.$emit</li>
<li>vuex</li>
</ul>
<p><strong>描述组件渲染和更新的过程</strong></p>
<p><img src="/images/20204/vue-theory-06.png" alt="组件渲染和更新的过程"></p>
<p>如上图：vue原理的三大模块，第一个就是响应式，就是监听属性变化，就是紫色的部分。第二个就是模板渲染，就是黄色的部分， 虚拟DOM就是左下角这块。</p>
<p>执行Render函数的时候会触发 “touch”，触发getter，然后收集依赖，到watcher里面；我们触发更改的时候会触发setter，setter会通知（Notify）watcher，看看是不是之前已经收集过了，若收集过了就触发re-render，重新渲染。 </p>
<h2 id="5-2、组件data为何是函数"><a href="#5-2、组件data为何是函数" class="headerlink" title="5.2、组件data为何是函数"></a>5.2、组件data为何是函数</h2><p><strong>双向数据绑定v-model的实现原理</strong></p>
<p>模板编译实现的时候，已经总结过了：</p>
<ul>
<li>input 元素的value=this.name</li>
<li>绑定input事件： this.name=$event.target.value</li>
<li>data更新触发re-render</li>
</ul>
<blockquote>
<p>绑定v-model后，input元素会添加一个事件 ，每次input的时候，都会把当前value的值，赋值给this.name。</p>
</blockquote>
<blockquote>
<p>需要了解 v-model在模板编译之后产生的是什么</p>
</blockquote>
<p><strong>对MVVM的理解</strong></p>
<p><img src="/images/20204/vue-theory-07.png" alt="MVVM"></p>
<p>最好能把这个图画出来。关键在于 view、model、viewModel，ViewModel里面还有DOM Listeners 和 Directives</p>
<p><strong>computed有何特点</strong></p>
<ul>
<li>缓存，data不变不会重新计算</li>
<li>合理使用，提高性能</li>
</ul>
<p><strong>为何组件data必须是一个函数？</strong></p>
<p>这个问题其实是js代码的一个问题， 因为看似<code>export default {}</code>是一个对象，实际上vue文件在编译出来之后，vue是一个class，是一个类。</p>
<p>组件是一个class，我们在其他地方使用的时候，对这个组件实例化。我们在实例化的时候，执行这个data。如果这个data不是一个函数，那每一个组件的实例，数据都一样了，数据也就都共享了。</p>
<p>这样多个地方引用这个组件，这些data就在闭包之中，data就互不影响。</p>
<p><strong>ajax请求应该放在哪个生命周期</strong></p>
<ul>
<li>mounted</li>
<li>JS是单线程的，ajax一步获取数据</li>
<li>放在mounted之前没有用，只会让逻辑更加混乱</li>
</ul>
<h2 id="5-3、何时使用keep-alive"><a href="#5-3、何时使用keep-alive" class="headerlink" title="5.3、何时使用keep-alive"></a>5.3、何时使用keep-alive</h2><p><strong>如何将所有props传递给子组件</strong></p>
<ul>
<li>$props</li>
<li><User v-bind="$props" /></li>
<li>细节知识点，优先级不高</li>
</ul>
<p><strong>如何是自己实现v-model</strong></p>
<p>上面讲过</p>
<p><img src="/images/20204/vue-theory-18.png" alt="如何是自己实现v"></p>
<p><strong>多个组件有相同的逻辑，如何抽离？</strong></p>
<ul>
<li>minxin</li>
<li>以及mixin的一些去缺点</li>
</ul>
<p><strong>何时要使用异步组件</strong></p>
<ul>
<li>加载大组件</li>
<li>路由异步加载</li>
</ul>
<p><strong>何时使用keep-alive</strong></p>
<ul>
<li>缓存组件，不需要重复渲染</li>
<li>如多个静态tab页的切换</li>
<li>优化性能</li>
</ul>
<h2 id="5-4、何时需要使用beforeDestroy"><a href="#5-4、何时需要使用beforeDestroy" class="headerlink" title="5.4、何时需要使用beforeDestroy"></a>5.4、何时需要使用beforeDestroy</h2><p><strong>何时需要使用beforeDestroy</strong></p>
<ul>
<li>解绑自定义事件 event.$off  ，防止内存泄露</li>
<li>清除定时器</li>
<li>解绑自定义的DOM时间，如 window scroll等  vue定义的事件，vue会自己解除。</li>
</ul>
<p><strong>什么是作用域插槽</strong></p>
<p><img src="/images/20204/vue-theory-19.png" alt="什么是作用域插槽"></p>
<p><strong>Vuex中 action和mutation有何区别</strong></p>
<ul>
<li>action中处理异步，mutation不可以</li>
<li>mutation 做原子操作</li>
<li>action可以整合多个mutation</li>
</ul>
<p><strong>Vue-router常用的路由模式</strong></p>
<ul>
<li>hash 默认</li>
<li>H5 history（需要服务端支持）</li>
<li>两者比较</li>
<li>以及实现原理</li>
</ul>
<p><strong>如何配置Vue-router异步加载</strong></p>
<p><img src="/images/20204/vue-theory-20.png" alt="Vue-router异步加载"></p>
<ul>
<li>整合描述这两个知识点</li>
</ul>
<h2 id="5-5、diff算法时间复杂度"><a href="#5-5、diff算法时间复杂度" class="headerlink" title="5.5、diff算法时间复杂度"></a>5.5、diff算法时间复杂度</h2><p><strong>请用vnode描述一个DOM结构</strong></p>
<p><img src="/images/20204/vue-theory-21.png" alt="vnode描述一个DOM结构"></p>
<p><strong>监听data变化的核心API是什么</strong></p>
<ul>
<li>Object.defineProperty</li>
<li>以及深度监听、监听数组</li>
<li>有和缺点</li>
</ul>
<p><strong>Vue如何监听数组变化</strong></p>
<ul>
<li>Object.defineProperty不能监听数组变化</li>
<li>重新定义原型，重写push pop等方法，实现监听 ，之前演示过</li>
<li>Proxy可以原生支持监听数组变化</li>
</ul>
<p><strong>请描述响应式原理</strong></p>
<ul>
<li>监听data变化</li>
<li>组件渲染和更新的流程</li>
</ul>
<p><strong>diff算法的时间复杂度</strong></p>
<ul>
<li>O(n)</li>
<li>在O(n^3)基础上做了一些调整</li>
</ul>
<h2 id="5-6、vue常见性能优化"><a href="#5-6、vue常见性能优化" class="headerlink" title="5.6、vue常见性能优化"></a>5.6、vue常见性能优化</h2><p><strong>简述diff算法过程</strong></p>
<ul>
<li>patch(elem,vnode)和patch(vnode,newVnode)</li>
<li>patchVnode 和 addVnodes 和removeVnodes</li>
<li>updataChildren（key的重要性）</li>
<li>只需要说一个框架的算法流程</li>
</ul>
<p><strong>Vue为何是异步渲染，$nextTick何用？</strong></p>
<ul>
<li>异步渲染（以及合并data修改），以提高渲染性能</li>
<li>$nextTick在DOM更新完成之后，触发回调，</li>
</ul>
<p><strong>Vue常见性能优化方式</strong></p>
<ul>
<li>合理使用v-show和v-if</li>
<li>合理使用computed</li>
<li>v-for加key，以及避免和v-if同时使用（v-for优先级高，导致每次循环，都要重新计算v-if，浪费性能）</li>
<li>自定义事件、DOM事件及时销毁</li>
<li>合理使用异步组件</li>
<li>合理使用keep-alive</li>
<li>data层级不要太深（深度监听需要一次性遍历完成，导致递归次数变多）</li>
<li>使用vue-loader在开发环境做模板编译（预编译）</li>
<li><p>合理使用keep-alive</p>
</li>
<li><p>webpack层面的优化（后面会讲）</p>
</li>
<li>前端通用性能优化，如图片懒加载</li>
<li>使用SSR</li>
</ul>
<h1 id="第六章、Vue3预习"><a href="#第六章、Vue3预习" class="headerlink" title="第六章、Vue3预习"></a>第六章、Vue3预习</h1><h2 id="6-1、vue2就过时了吗"><a href="#6-1、vue2就过时了吗" class="headerlink" title="6.1、vue2就过时了吗"></a>6.1、vue2就过时了吗</h2><ul>
<li>全部用ts重写（响应式、vdom、模板编译等）</li>
<li>性能提升，代码量减少</li>
<li><p>会调整部分API</p>
</li>
<li><p>Vue3 推广还需要一段时间</p>
</li>
<li>Vue2.x，应用范围广，有大量项目需要维护、升级</li>
<li>Proxy存在浏览器兼容性问题，且不能polyfill</li>
</ul>
<p>接下来</p>
<ul>
<li>社区热门知识点：Proxy重写响应式</li>
</ul>
<h2 id="6-2、Proxy-基本使用-part1"><a href="#6-2、Proxy-基本使用-part1" class="headerlink" title="6.2、Proxy 基本使用-part1"></a>6.2、Proxy 基本使用-part1</h2><p><strong>回顾Object.defindProperty</strong></p>
<p>上面讲过</p>
<p><strong>Object.defindProperty缺点</strong></p>
<ul>
<li>深度监听需要一次性递归</li>
<li>无法监听新增属性/删除属性（Vue.set  Vue.delete）</li>
<li>无法原生监听数组，需要特殊处理</li>
</ul>
<p>Proxy基本使用</p>
<p><img src="/images/20204/vue-theory-22.png" alt="Proxy基本使用"></p>
<p>可以通过<strong>Reflect</strong>.get\set，把参数传进去。</p>
<h2 id="6-3、Proxy-基本使用-part2"><a href="#6-3、Proxy-基本使用-part2" class="headerlink" title="6.3、Proxy 基本使用-part2"></a>6.3、Proxy 基本使用-part2</h2><p>代码演示：</p>
<p>proxy-demo.js:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">    name: <span class="string">'zhangsan'</span>,</span><br><span class="line">    age: <span class="number">20</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> data2 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> proxyData = <span class="keyword">new</span> <span class="built_in">Proxy</span>(data, &#123;</span><br><span class="line">    get(target, key, receiver) &#123;</span><br><span class="line">        <span class="comment">// 只处理本身（非原型的）属性</span></span><br><span class="line">        <span class="keyword">const</span> ownKeys = <span class="built_in">Reflect</span>.ownKeys(target)</span><br><span class="line">        <span class="keyword">if</span> (ownKeys.includes(key)) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'get'</span>, key) <span class="comment">// 监听</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> result = <span class="built_in">Reflect</span>.get(target, key, receiver)</span><br><span class="line">        <span class="keyword">return</span> result <span class="comment">// 返回结果</span></span><br><span class="line">    &#125;,</span><br><span class="line">    set(target, key, val, receiver) &#123;</span><br><span class="line">        <span class="comment">// 重复的数据，不处理</span></span><br><span class="line">        <span class="keyword">if</span> (val === target[key]) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> result = <span class="built_in">Reflect</span>.set(target, key, val, receiver)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'set'</span>, key, val)</span><br><span class="line">        <span class="comment">// console.log('result', result) // true</span></span><br><span class="line">        <span class="keyword">return</span> result <span class="comment">// 是否设置成功</span></span><br><span class="line">    &#125;,</span><br><span class="line">    deleteProperty(target, key) &#123;</span><br><span class="line">        <span class="keyword">const</span> result = <span class="built_in">Reflect</span>.deleteProperty(target, key)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'delete property'</span>, key)</span><br><span class="line">        <span class="comment">// console.log('result', result) // true</span></span><br><span class="line">        <span class="keyword">return</span> result <span class="comment">// 是否删除成功</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>如上代码，可以运行后直接在浏览器控制台，打印调试。<code>proxyuData.age</code>,<code>proxyData.age=30</code> ，<code>delete proxyDate</code>等</p>
<h2 id="6-4、vue3用Proxy实现响应式"><a href="#6-4、vue3用Proxy实现响应式" class="headerlink" title="6.4、vue3用Proxy实现响应式"></a>6.4、vue3用Proxy实现响应式</h2>	
		</div>
		
		<div id="current-post-cover" data-scr="../../../../../img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="../../../21/20204/react-theory-1/" title="react原理-1-使用" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="../vue-theory-2/" title="vue底层-2-原理" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../../../../2021/12/07/2021/vue-theory-share/" title="vue 原理浅析">
								vue 原理浅析			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 7日, 2021				
							</p>
							<p class="relate-post-content">
								
1、vue原理为何需要知道原理？又用不到

知其然知其所以然 – 各行各业通用的道理
了解原理，才能应用的更好

Vue原理主要包括哪些？

组件化
响应式
vdom和diff
模板编译
渲染过程

2、如何理解MVVM组件化基础
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../../../../2021/12/07/2021/vue-theory-share/" title="vue 原理浅析">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="vue 原理浅析"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../../../../2021/04/28/2021/react-jira-2/" title="慕课网 React Hook+TS4 （二）">
								慕课网 React Hook+TS4 （二）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 28日, 2021				
							</p>
							<p class="relate-post-content">
								第二章：《基于实例的 React16 傻瓜课程》。第三章：《神奇的 React 配合 typescript》
慕课网视频地址：https://coding.imooc.com/class/chapter/449.html
more
第...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../../../../2021/04/28/2021/react-jira-2/" title="慕课网 React Hook+TS4 （二）">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/cover/react-lifecycels.png" alt="慕课网 React Hook+TS4 （二）"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../../../../2021/04/28/2021/react-jira-1/" title="慕课网 React Hook+TS4 （一）">
								慕课网 React Hook+TS4 （一）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 28日, 2021				
							</p>
							<p class="relate-post-content">
								第一章：《欢迎来到类型的世界 - Typescript》
慕课网视频地址：https://coding.imooc.com/class/chapter/449.html
关键字：Any 类型、数组和元组、interface 、类型推论...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../../../../2021/04/28/2021/react-jira-1/" title="慕课网 React Hook+TS4 （一）">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="慕课网 React Hook+TS4 （一）"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '01919a648d33c758490c',
			clientSecret: 'b6b5eecd032ca01352b1e47aa08a580f86921929',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Blog-Comment-Repo',
			owner: 'chen10221122',
			admin: 'chen10221122',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="../../../../../plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="../../../../../plugin/fancybox/jquery.fancybox.css">


<script src="../../../../../plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="../../../../../index.html" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="../../../../../archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="../../../../../tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="../../../../../about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="../../../../../gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2018 - 2022, content by chenlilin. All Rights Reserved.
			
			
				<!-- <a href="../../../../../http:/hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="../../../../../https:/github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. -->
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="../../../../../plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="../../../../../plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="../../../../../plugin/search/ziploader.js"></script>
<script src="../../../../../js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="../../../../../plugin/chinese/chinese.js"></script>
<script src="../../../../../plugin/imagelazyloader/yall.min.js"></script>
<script src="../../../../../plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="../../../../../plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="../../../../../plugin/resizediv/resizediv.js"></script>
<script src="../../../../../js/main.js"></script>

	</body>	
</html>