
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      慕课网 React Hook+TS4 （二） | 陈立林的个人网站
    
  </title>
  <meta name="author" content="来者可追">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="../../../../../img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="../../../../../css/Annie.css">

  
  <!-- jquery -->
	
<script src="../../../../../plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '../../../../../https:/source.unsplash.com/collection/954550/1920x1080',
      randomYouMax: 110,
      randomYouSrc: '../../../../../https:/sariay.github.io/Random-img/',
	  randomOtherSrc: '../../../../../https:/api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: false
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
	<body>
		<!-- Preloader -->


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「慕课网 React Hook+TS4 （二）」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="../../../../../img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="../../../../../index.html" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="../../../../../archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="../../../../../tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="../../../../../about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="../../../../../gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="../../../../../plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="" itemprop="url">
		慕课网 React Hook+TS4 （二）
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="" itemprop="url">
		<time datetime="2021-04-28T10:45:14.000Z" itemprop="dateUpdated">
	  		2021-05-28
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="../../../../../tags/react/" class=" ">
			react
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content" >
			<p>第二章：《基于实例的 React16 傻瓜课程》。第三章：《神奇的 React 配合 typescript》</p>
<p>慕课网视频地址：<a href="https://coding.imooc.com/class/chapter/449.html" target="_blank" rel="noopener">https://coding.imooc.com/class/chapter/449.html</a></p>
<p>more</p>
<h1 id="第二章-基于实例的-React16-傻瓜课程"><a href="#第二章-基于实例的-React16-傻瓜课程" class="headerlink" title="第二章 基于实例的 React16 傻瓜课程"></a>第二章 基于实例的 React16 傻瓜课程</h1><hr>
<p>免费课程，慕课网地址：<a href="https://www.imooc.com/learn/1045" target="_blank" rel="noopener">https://www.imooc.com/learn/1045</a></p>
<h2 id="2-1、进入-React-的世界"><a href="#2-1、进入-React-的世界" class="headerlink" title="2-1、进入 React 的世界"></a>2-1、进入 React 的世界</h2><p><strong>简介</strong></p>
<p><a href="https://reactjs.org/" target="_blank" rel="noopener">https://reactjs.org/</a></p>
<p><strong>配置开发环境</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装脚手架工具 。官网：https://www.html.cn/create-react-app/docs/getting-started/</span></span><br><span class="line">npm install create-react-app -g</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建项目</span></span><br><span class="line">create-react-app my-app</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> my-app</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果提示版本错误，使用这个忽略报错</span></span><br><span class="line">yarn config <span class="built_in">set</span> ignore-engines <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="2-2、JSX-语法"><a href="#2-2、JSX-语法" class="headerlink" title="2-2、JSX 语法"></a>2-2、JSX 语法</h2><ul>
<li>JavaScript 的语法扩展</li>
<li>可以使用花括号 <code>{}</code> 内嵌任何 Javascript 表达式 （ Expressions ）</li>
<li>JSX 属性</li>
<li><code>class</code> 需要别名 <code>className</code>, <code>for</code> 别名 <code>htmlFor</code></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  &#123; todoList.map(item=&gt;&#123;</span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;item&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  &#125;) &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line">&#123; isLogin ?</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>已经登陆<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">:</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>请登录<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>JSX 被编译成什么</strong></p>
<ul>
<li>JSX 格式是一种语法糖 - 替代 <code>React.createElement()</code> 方法</li>
<li>方法返回 <code>ReactElement</code>对象</li>
</ul>
<p>console.log 之后输出一个有一堆属性的 Object，复杂的 JSX 也不过是 Object 的嵌套而已，这些 Object 被称为 <code>ReactElement</code>.</p>
<p><img src="/images/20212/react-ts-01.png" alt="ReactElement"></p>
<p><code>ReactDOM.render</code> 方法就是把这些 <code>ReactElement</code> 一些复杂的 Object，通过算法渲染到真实的 DOM 节点上，最后呈现到页面上。</p>
<h2 id="2-3、Props-State-Forms-属性和状态"><a href="#2-3、Props-State-Forms-属性和状态" class="headerlink" title="2-3、Props / State / Forms 属性和状态"></a>2-3、Props / State / Forms 属性和状态</h2><h3 id="2-3-1、Props-属性"><a href="#2-3-1、Props-属性" class="headerlink" title="2-3-1、Props 属性"></a>2-3-1、Props 属性</h3><ul>
<li>组件像一个函数，接受特定的输入(<code>props</code>)，产出特定的输出 (<code>React elements</code>)</li>
<li><code>V = f(props)</code></li>
</ul>
<p>下面我们写一个简单的名片示例：</p>
<p><img src="/images/20212/react-ts-02.png" alt="ReactElement"></p>
<p>新建一个 NameCard 组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React form <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 组件的函数写法：</span></span><br><span class="line"><span class="keyword">const</span> NameCard= <span class="function">(<span class="params">props</span>) =&gt;</span>&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;name,number,isHuman,tags&#125;=props</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;h4&gt;&#123;name&#125;&lt;<span class="regexp">/h4&gt;</span></span><br><span class="line"><span class="regexp">            &lt;ul&gt;</span></span><br><span class="line"><span class="regexp">                &lt;li&gt;电话：&#123;number&#125;&lt;li&gt;</span></span><br><span class="line"><span class="regexp">                &lt;li&gt;&#123;isHuman ? '人类' : '外星生物'&#125;&lt;li&gt;</span></span><br><span class="line"><span class="regexp">                &lt;hr/</span>&gt;</span><br><span class="line">                &lt;p&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        tap.map(<span class="function">(<span class="params">tap,index</span>)=&gt;</span>&#123;</span><br><span class="line">                            &lt;span key=&#123;index&#125;&gt;&#123;tag&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">                        &#125;)</span></span><br><span class="line"><span class="regexp">                    &#125;</span></span><br><span class="line"><span class="regexp">                &lt;/</span>p&gt;</span><br><span class="line">            &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">    )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> NameCard</span><br></pre></td></tr></table></figure>
<p>在 APP.js 中引入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> NameCard <span class="keyword">from</span> <span class="string">'./components/NameCard'</span>;</span><br><span class="line"><span class="keyword">const</span> tags=[<span class="string">'恐龙'</span>,<span class="string">'足球小子'</span>]</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">"App"</span>&gt;</span><br><span class="line">        &lt;NameCard name=<span class="string">"viKing"</span> number=&#123;<span class="number">18812341234</span>&#125;  isHuman  tags=&#123;tags&#125;/&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/20212/react-ts-03.png" alt="效果图"></p>
<h3 id="2-3-2、State-状态"><a href="#2-3-2、State-状态" class="headerlink" title="2-3-2、State 状态"></a>2-3-2、State 状态</h3><ul>
<li>组件 内部 的数据可以动态改变</li>
<li>this.setState() 是更新 state 的唯一途径</li>
</ul>
<p><img src="/images/20212/react-ts-04.png" alt="点赞组件"></p>
<h2 id="2-4、综合实例-留言本"><a href="#2-4、综合实例-留言本" class="headerlink" title="2-4、综合实例 - 留言本"></a>2-4、综合实例 - 留言本</h2><p><img src="/images/20212/react-ts-06.png" alt="留言本"></p>
<p>…</p>
<h2 id="2-5-React-16-之-Context"><a href="#2-5-React-16-之-Context" class="headerlink" title="2-5 React 16 之 Context"></a>2-5 React 16 之 Context</h2><p>…</p>
<h1 id="第三章-神奇的-React-配合-typescript，完美输出"><a href="#第三章-神奇的-React-配合-typescript，完美输出" class="headerlink" title="第三章 神奇的 React 配合 typescript，完美输出"></a>第三章 神奇的 React 配合 typescript，完美输出</h1><hr>
<h2 id="3-1、React-简介和基础知识回顾"><a href="#3-1、React-简介和基础知识回顾" class="headerlink" title="3-1、React 简介和基础知识回顾"></a>3-1、React 简介和基础知识回顾</h2><p>中文官网： <a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener">https://zh-hans.reactjs.org/</a></p>
<p>React 组件生命周期图示： <a href="http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/" target="_blank" rel="noopener">http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/</a></p>
<p><img src="/images/20212/react-ts-05.png" alt="组件生命周期图示"></p>
<h2 id="3-2、配置-React-开发环境"><a href="#3-2、配置-React-开发环境" class="headerlink" title="3-2、配置 React 开发环境"></a>3-2、配置 React 开发环境</h2><ul>
<li>官方脚手架工具 - create-react-app</li>
<li>网址 <a href="https://github.com/facebook/create-react-app" target="_blank" rel="noopener">https://github.com/facebook/create-react-app</a></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx create-react-app my-app --typescript</span><br><span class="line"><span class="built_in">cd</span> my-app</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>
<p><strong>npx 是什么</strong></p>
<ul>
<li>避免安装全局模块</li>
<li>调用项目内部安装的模块</li>
</ul>
<h2 id="3-3、第一个组件-ts-为组件助力"><a href="#3-3、第一个组件-ts-为组件助力" class="headerlink" title="3-3、第一个组件-ts 为组件助力"></a>3-3、第一个组件-ts 为组件助力</h2><p>hello 组件编写：Hello.tsx，输入一个 message，再输出，就是普通的函数组件</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useContext &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ThemeContext &#125; <span class="keyword">from</span> <span class="string">"../App"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> IHelloProps &#123;</span><br><span class="line">  message?: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Hello: React.FC&lt;IHelloProps&gt; = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> theme = useContext(ThemeContext);</span><br><span class="line">  <span class="built_in">console</span>.log(theme);</span><br><span class="line">  <span class="keyword">const</span> style = &#123;</span><br><span class="line">    background: theme.background,</span><br><span class="line">    color: theme.color,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> &lt;h2 style=&#123;style&#125;&gt;&#123;props.message&#125;&lt;<span class="regexp">/h2&gt;;</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp">Hello.defaultProps = &#123;</span></span><br><span class="line"><span class="regexp">  message: "Hello World",</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default Hello;</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>interface</code> 好处：1、自动补全，2、使用时有校验</p>
<p><code>React.FC</code> 接收一个泛型， <code>props</code> 会自动获得 <code>children</code> ，Hello 也会有其他属性，如 <code>Hello.defaultProps</code>、<code>displayName</code> 等</p>
<h2 id="3-4、什么是和为什么要使用-ReactHook"><a href="#3-4、什么是和为什么要使用-ReactHook" class="headerlink" title="3-4、什么是和为什么要使用 ReactHook"></a>3-4、什么是和为什么要使用 ReactHook</h2><ul>
<li><code>React 16.8</code> 带来的全新特性，即将替代 <code>class</code> 组件的写法</li>
<li>没有破坏性改动<ol>
<li>完全可选，无需重写已有代码</li>
<li>百分之百向后兼容</li>
<li>没有计划从 <code>React</code> 移除 <code>class</code></li>
</ol>
</li>
</ul>
<p><img src="/images/20212/react-ts-07.png" alt="ReactHook"></p>
<p>函数组件有局限，在组件内不能使用 <code>state</code> 和生命周期的一些钩子函数， <code>Hock</code> 是用函数式组件代替 <code>class</code> 组件的一种写法</p>
<p><strong>Hook 解决的问题</strong></p>
<ul>
<li>组件很难复用状态逻辑</li>
</ul>
<p><img src="/images/20212/react-ts-08.png" alt="组件很难复用状态逻辑"></p>
<ul>
<li>复杂组件难以理解，尤其是生命周期函数</li>
<li><code>React</code> 组件一直是函数，使用 <code>Hook</code> 完全拥抱函数</li>
</ul>
<h2 id="3-5、在函数组件使用-state-useStateHook"><a href="#3-5、在函数组件使用-state-useStateHook" class="headerlink" title="3-5、在函数组件使用 state-useStateHook"></a>3-5、在函数组件使用 state-useStateHook</h2><p><strong>State Hook</strong></p>
<ul>
<li>Hook 是什么？</li>
</ul>
<blockquote class="colorquote info"><p>Hook 是一个特殊的函数，可以让你再函数组件中勾住 React 特性，他的名字通常由 use 开始，例如 useState 就允许在函数组件中添加 State Hook ，</p></blockquote>
<ul>
<li>什么时候会用 useState Hook ？</li>
</ul>
<p>在编写函数组件时添加 state ，以前的做法是需要转化为 Class ，现在可以在现有的组件中使用 Hook，</p>
<p>下面做一个点赞按钮，新建 components/LikeButton.tsx：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useEffect, useRef, useContext &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ThemeContext &#125; <span class="keyword">from</span> <span class="string">"../App"</span>;</span><br><span class="line"><span class="comment">// 没有参数，不用传泛型</span></span><br><span class="line"><span class="keyword">const</span> LikeButton: React.FC = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [like, setLike] = useState(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;button</span><br><span class="line">        style=&#123;style&#125;</span><br><span class="line">        onClick=&#123;() =&gt; &#123;</span><br><span class="line">          setLike(like + <span class="number">1</span>);</span><br><span class="line">        &#125;&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        &#123;like&#125; 👍</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> LikeButton;</span><br></pre></td></tr></table></figure>
<p><code>useState()</code> 里面可以传数字、字符串、布尔，不一定是对象，我们传 <code>0</code> 。他返回的是一个 <code>alias</code> ，第一个是当前的 <code>state</code> 值 （本例子中的 <code>like</code> ），第二个是更新 <code>state</code> 的函数 （本例子中的 <code>setLike</code> ），我们可以用数组解构来接收。此时 <code>like</code> 自动获得类型 <code>Number</code> , <code>setLike</code> 里面也只允许传入 <code>Number</code> 类型。</p>
<p><code>onClick</code> 调用 <code>setLike</code> 就会更新 <code>like</code>，最后输出组件，然后在 App.tsx 中引入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> LikeButton <span class="keyword">from</span> <span class="string">"./components/LikeButton"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">  &lt;div className=<span class="string">"App"</span>&gt;</span><br><span class="line">    &lt;ThemeContext.Provider value=&#123;themes.dark&#125;&gt;</span><br><span class="line">      &lt;LikeButton /&gt;</span><br><span class="line">    &lt;<span class="regexp">/ThemeContext.Provider&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>下面我们再添加一个按钮：</p>
<p><img src="/images/20212/react-ts-09.png" alt="下面我们再添加一个按钮："></p>
<blockquote>
<p>本节使用的就是 React 提供的 useState Hook ，或者叫 state Hook ，他可以在函数组件上添加内部 state</p>
</blockquote>
<h2 id="3-6、useEffect-第一部分-初出茅庐"><a href="#3-6、useEffect-第一部分-初出茅庐" class="headerlink" title="3-6、useEffect 第一部分-初出茅庐"></a>3-6、useEffect 第一部分-初出茅庐</h2><p>纯函数：输入确定，输入就确定；若函数有副作用<code>(side effec)</code>：</p>
<ul>
<li>无需清除的 <code>Effect</code>：如发送网络请求、手动变更 DOM、记录日志等，因为我们在执行完操作后可以忽略他们</li>
<li>代码时间：使用 <code>useEffect</code> 使用 <code>DOM</code> 完成标题更新</li>
</ul>
<p>在 class 中怎样实现？我们希望在组件加载和更新的时候有同样的操作，也就是在渲染之后执行，我们需要在两个地方调用</p>
<p><img src="/images/20212/react-ts-10.png" alt="在 class 中实现"></p>
<p><strong> 用 <code>useEffect</code> 实现：</strong></p>
<p><img src="/images/20212/react-ts-11.png" alt="useEffect"></p>
<p><code>useEffect</code> 有两个参数，第一个参数是 <code>React.EffectCallback</code> ，第二个 <code>deps</code> 是可选的 <code>。EffectCallback</code> 是一个 <code>function</code> ,可返回 <code>void</code> 或 <code>undefined</code></p>
<blockquote>
<p>Hook 是一个特殊的函数，可以让你再函数组件中勾住 React 特性，他的名字通常由 use 开始，例如 useState 就允许在函数组件中添加 State Hook ，</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"document title effect is running"</span>);</span><br><span class="line">  <span class="built_in">document</span>.title = <span class="string">`点击了<span class="subst">$&#123;like&#125;</span>次`</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="3-7、useEffect-第二部分-有始有终"><a href="#3-7、useEffect-第二部分-有始有终" class="headerlink" title="3-7、useEffect 第二部分-有始有终"></a>3-7、useEffect 第二部分-有始有终</h2><p>上节讲了不需要清除的副作用，还有些副作用是需要清除的，</p>
<ul>
<li>需要清除的 <code>Effect</code>：如添加 DOM 事件等</li>
<li>代码时间：使用 <code>useEffect</code> 完成一个鼠标跟踪器。原理就是添加事件，更新<code>state</code>到当前值</li>
</ul>
<p>在 class 中实现：</p>
<p><img src="/images/20212/react-ts-12.png" alt="在 class 中实现"></p>
<hr>
<p><strong> 用 <code>useEffect</code> 实现：</strong> 我们新建一个 <code>MouseTracker.tsx</code> 文件，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> MouseTracker: React.FC = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 记录鼠标位置</span></span><br><span class="line">  <span class="keyword">const</span> [positions, setPositions] = useState(&#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span> &#125;);</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"add effect"</span>, positions.x);</span><br><span class="line">    <span class="comment">// 在同一个地方执行和清除</span></span><br><span class="line">    <span class="keyword">const</span> updateMouse = <span class="function">(<span class="params">e: MouseEvent</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"inner"</span>);</span><br><span class="line">      setPositions(&#123; <span class="attr">x</span>: e.clientX, <span class="attr">y</span>: e.clientY &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"click"</span>, updateMouse);</span><br><span class="line">    <span class="comment">// useEffect可以返回一个函数，做清除的工作</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"remove effect"</span>, positions.x);</span><br><span class="line">      <span class="built_in">document</span>.removeEventListener(<span class="string">"click"</span>, updateMouse);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;, []);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"before render"</span>, positions.x);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">      X: &#123;positions.x&#125;, <span class="attr">Y</span> : &#123;positions.y&#125;</span><br><span class="line">    &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default MouseTracker;</span></span><br></pre></td></tr></table></figure>
<p>..<code>React</code> 会在组件卸载的时候执行清除操作，会在执行当前 <code>Effect</code> 时对上一个 <code>Effect</code> 进行清除：</p>
<p><img src="/images/20212/react-ts-13.png" alt="执行当前 Effect 时对上一个 Effect进行清除"></p>
<h2 id="3-8、useEffect-第三部分-控制运行"><a href="#3-8、useEffect-第三部分-控制运行" class="headerlink" title="3-8、useEffect 第三部分-控制运行"></a>3-8、useEffect 第三部分-控制运行</h2><p>若两次重复渲染之间没有变化，可以通知 <code>React</code> 跳过对 <code>Effect</code> 的调用，</p>
<ul>
<li>代码时间：控制 <code>useEffect</code> 的执行。</li>
<li>代码时间：修改前面两个例子的代码</li>
</ul>
<p>useEffect 第二个参数是数组，数组包含任意多的项，当数组中任意一项发生变化时，就会重新跑 Effect。若只想运行一次，可以传递空数组 <code>[]</code>.</p>
<p><img src="/images/20212/react-ts-14.png" alt="useEffect 第二个参数是数组">。</p>
<p>下面修改一下 <code>LikeButton</code> 按钮，我们希望只有 <code>like</code> 值变化的时候，才会更新 <code>Effect</code> ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"document title effect is running"</span>);</span><br><span class="line">  <span class="built_in">document</span>.title = <span class="string">`点击了<span class="subst">$&#123;like&#125;</span>次`</span>;</span><br><span class="line">&#125;, [like]);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Effect 的清除机制避免了 componentDidUpdate 和 componentWillUnMount 中的重复，同时让相关代码关系更紧密。</p>
</blockquote>
<h2 id="3-9、自定义-Hook-重构-MouseTracker"><a href="#3-9、自定义-Hook-重构-MouseTracker" class="headerlink" title="3-9、自定义 Hook-重构 MouseTracker"></a>3-9、自定义 Hook-重构 MouseTracker</h2><blockquote>
<p>可以使用 Hook 从组件中提取逻辑状态，使得这些逻辑可以单独测试并复用，共享 <code>Hook</code> 也更便捷</p>
</blockquote>
<p>目前有两种主要的方式来共享组建逻辑：<code>Rander Porps</code> 和 高阶组件 <code>HOC</code> 。</p>
<ul>
<li>将组建逻辑提取到可重用的函数中</li>
<li>代码时间：使用自定义 <code>Hook</code> 抽象鼠标跟踪器</li>
</ul>
<p>我们新建 <code>src/hooks/useMousePosition.tsx</code> ，再把 <code>MouseTracker.tsx</code> 中内容复制过来改一下：</p>
<p><img src="/images/20212/react-ts-15.png" alt="src/hooks/useMousePosition.tsx"></p>
<p>自定义一个 <code>Hook</code> 函数，使用 <code>use</code> 开头。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> useMousePosition = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [positions, setPositions] = useState(&#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span> &#125;);</span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"add effect"</span>, positions.x);</span><br><span class="line">    <span class="keyword">const</span> updateMouse = <span class="function">(<span class="params">e: MouseEvent</span>) =&gt;</span> &#123;</span><br><span class="line">      setPositions(&#123; <span class="attr">x</span>: e.clientX, <span class="attr">y</span>: e.clientY &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"mousemove"</span>, updateMouse);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"remove effect"</span>, positions.x);</span><br><span class="line">      <span class="built_in">document</span>.removeEventListener(<span class="string">"mousemove"</span>, updateMouse);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;, []);</span><br><span class="line">  <span class="keyword">return</span> positions;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useMousePosition;</span><br></pre></td></tr></table></figure>
<blockquote class="colorquote warning"><ul><li>自定义 <code>Hook</code> 必须使用 <code>use</code> 开头，否则无法判断某个函数，是否包含对其内部的 <code>Hook</code> 调用。</li><li>两个组件中使用相同 <code>state</code> 不会共享。 <code>state</code> 无副作用</li></ul></blockquote>
<h2 id="3-10、自定义-Hook-第二部分-HOC-的劣势"><a href="#3-10、自定义-Hook-第二部分-HOC-的劣势" class="headerlink" title="3-10、自定义 Hook 第二部分-HOC 的劣势"></a>3-10、自定义 Hook 第二部分-HOC 的劣势</h2><p>HOC - Higher order component ，高阶组件。</p>
<ul>
<li>高阶组件就是一个函数，接受一个组件作为参数，返回一个新的组件，如下面的 loading 组件:</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// high order component</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"></span><br><span class="line">interface ILoaderState &#123;</span><br><span class="line">  data: any,</span><br><span class="line">  isLoading: boolean</span><br><span class="line">&#125;</span><br><span class="line">interface ILoaderProps &#123;</span><br><span class="line">  data: any,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> withLoader = &lt;P extends ILoaderState&gt;(WrappedComponent: React.ComponentType&lt;P&gt;, url: string) =&gt; &#123;</span><br><span class="line">  return class LoaderComponent extends React.Component&lt;Partial&lt;ILoaderProps&gt;, ILoaderState&gt; &#123;</span><br><span class="line">    constructor(props: any) &#123;</span><br><span class="line">      super(props)</span><br><span class="line">      this.state = &#123;</span><br><span class="line">        data: null,</span><br><span class="line">        isLoading: false</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    componentDidMount() &#123;</span><br><span class="line">      this.setState(&#123;</span><br><span class="line">        isLoading: true,</span><br><span class="line">      &#125;)</span><br><span class="line">      axios.get(url).then(result =&gt; &#123;</span><br><span class="line">        this.setState(&#123;</span><br><span class="line">          data: result.data,</span><br><span class="line">          isLoading: false</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">      const &#123; data, isLoading &#125; = this.state</span><br><span class="line">      return (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">          &#123; (isLoading || !data) ? &lt;p&gt;data is loading&lt;/p&gt; :</span><br><span class="line">            &lt;WrappedComponent &#123;...this.props as P&#125; data=&#123;data&#125; /&gt;</span><br><span class="line">          &#125;</span><br><span class="line">        &lt;/&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default withLoader</span><br></pre></td></tr></table></figure>
<p><strong>弊端：</strong></p>
<ul>
<li>逻辑代码，也必须添加节点，如loading</li>
<li>代码难以理解</li>
<li>被包裹的组件 data 来源不明确</li>
</ul>
<h2 id="3-11、自定义-hook-第三部分-正确的方式完成-URLLoader"><a href="#3-11、自定义-hook-第三部分-正确的方式完成-URLLoader" class="headerlink" title="3-11、自定义 hook 第三部分-正确的方式完成 URLLoader"></a>3-11、自定义 hook 第三部分-正确的方式完成 URLLoader</h2><p>新建 hook 文件，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> useURLLoader = <span class="function">(<span class="params">url: string, deps: any[] = []</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [data, setData] = useState&lt;any&gt;(<span class="literal">null</span>)</span><br><span class="line">  <span class="keyword">const</span> [loading, setLoading] = useState(<span class="literal">false</span>)</span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setLoading(<span class="literal">true</span>)</span><br><span class="line">    axios.get(url).then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">      setData(result.data)</span><br><span class="line">      setLoading(<span class="literal">false</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;, deps)</span><br><span class="line">  <span class="keyword">return</span> [data, loading]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useURLLoader</span><br></pre></td></tr></table></figure>
<h2 id="3-12、useRef-state-遇到的难题"><a href="#3-12、useRef-state-遇到的难题" class="headerlink" title="3-12、useRef-state 遇到的难题"></a>3-12、useRef-state 遇到的难题</h2><h2 id="3-13、useRef-多次渲染之间的纽带"><a href="#3-13、useRef-多次渲染之间的纽带" class="headerlink" title="3-13、useRef-多次渲染之间的纽带"></a>3-13、useRef-多次渲染之间的纽带</h2><h2 id="3-14、useContext-解决多层传递属性的灵丹妙药"><a href="#3-14、useContext-解决多层传递属性的灵丹妙药" class="headerlink" title="3-14、useContext-解决多层传递属性的灵丹妙药"></a>3-14、useContext-解决多层传递属性的灵丹妙药</h2><h2 id="3-15、hook-规则和其他-hook"><a href="#3-15、hook-规则和其他-hook" class="headerlink" title="3-15、hook 规则和其他 hook"></a>3-15、hook 规则和其他 hook</h2>	
		</div>
		
		<div id="current-post-cover" data-scr="../../../../../images/cover/react-lifecycels.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
		
			<a href="../../20211/react-jira-1/" title="慕课网 React Hook+TS4 （一）" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<div class="config-info">
			Please check the parameter of <b>post_relate</b> in config.yml of hexo-theme-Annie! You should make sure that <b>postsEnable is true</b> and the number of site posts greater than 1.
		</div>	
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '01919a648d33c758490c',
			clientSecret: 'b6b5eecd032ca01352b1e47aa08a580f86921929',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Blog-Comment-Repo',
			owner: 'chen10221122',
			admin: 'chen10221122',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="../../../../../plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="../../../../../plugin/fancybox/jquery.fancybox.css">


<script src="../../../../../plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="../../../../../index.html" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="../../../../../archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="../../../../../tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="../../../../../about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="../../../../../gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2018 - 2021, content by chenlilin. All Rights Reserved.
			
			
				<!-- <a href="../../../../../http:/hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="../../../../../https:/github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. -->
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="../../../../../plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="../../../../../plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="../../../../../plugin/search/ziploader.js"></script>
<script src="../../../../../js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="../../../../../plugin/chinese/chinese.js"></script>
<script src="../../../../../plugin/imagelazyloader/yall.min.js"></script>
<script src="../../../../../plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="../../../../../plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="../../../../../plugin/resizediv/resizediv.js"></script>
<script src="../../../../../js/main.js"></script>

	</body>	
</html>