
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      css3动画入门-详解篇 | 来者可追
    
  </title>
  <meta name="author" content="来者可追">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="../../../../../img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="../../../../../css/Annie.css">

  
  <!-- jquery -->
	
<script src="../../../../../plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '../../../../../https:/source.unsplash.com/collection/954550/1920x1080',
      randomYouMax: 110,
      randomYouSrc: '../../../../../https:/sariay.github.io/Random-img/',
	  randomOtherSrc: '../../../../../https:/api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: false
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
	<body>
		<!-- Preloader -->


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「css3动画入门-详解篇」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="../../../../../img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="../../../../../index.html" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="../../../../../archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="../../../../../tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="../../../../../about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="../../../../../gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../http:/github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="../../../../../atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="../../../../../plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="" itemprop="url">
		css3动画入门-详解篇
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="" itemprop="url">
		<time datetime="2020-10-19T07:14:03.000Z" itemprop="dateUpdated">
	  		2021-04-23
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="../../../../../tags/css/" class=" ">
			css
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content" >
			<p>语法详解</p>
<a id="more"></a>   
<h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p><img src="/images/20203/css-2.JPG" alt="页面截图"></p>
<h3 id="学习CSS3动画的意义"><a href="#学习CSS3动画的意义" class="headerlink" title="学习CSS3动画的意义"></a>学习CSS3动画的意义</h3><p><img src="/images/20203/css-3.JPG" alt="页面截图"></p>
<p>先带大家了解下学习CSS3动画的意义，我这里列了有3条。</p>
<p>项目中也有很多用到动画的地方，比如图片的无缝轮播，图表的旋转，页面的其他特效等。用动画实现，代码比较简短，</p>
<p>接下来我会介绍动画是什么、CSS3动画的发展 和 学习CSS3动画的的目标和必备技能</p>
<p>我们首先看CSS3动画是什么。</p>
<h3 id="什么是动画"><a href="#什么是动画" class="headerlink" title="什么是动画"></a>什么是动画</h3><p><img src="/images/20203/css-4.JPG" alt="页面截图"></p>
<p>什么是动画啊，先给大家简单的谈谈这个问题</p>
<p>动画呢，对，他就是我们看到的动画片、漫画、视频flash等等，这些会动的画面都是动画；他们其实从另一个意义上讲，他们属于帧动画。</p>
<p>什么是帧动画呢，帧动画就是几个24张连续的图片或者是更多连续动作的图片，在 一瞬间快速的放完，行程一个这种动画的过程，这就是一种帧动画。通常我们的漫画啊、动画片，都是这种形式的动画。</p>
<p>例如像我们国内的漫画标准，他是那个PLA制，24帧每秒；什么是24帧每秒呢，就是每秒钟快速的过24帧，就是过24张，形成这么一个动画。</p>
<p>像电视是25帧，这些呢统统是帧动画，他就是一帧一帧的动画。这个帧数越多呢，看起来就越细腻。</p>
<p>CSS呢他不仅有帧动画，还有过渡动画。向我们的这个 颜色属性等高度，这种过度就是动画。</p>
<h3 id="初识CSS3动画"><a href="#初识CSS3动画" class="headerlink" title="初识CSS3动画"></a>初识CSS3动画</h3><p><img src="/images/20203/css-5.JPG" alt="页面截图"></p>
<p>动画有两个属性，第一个属性是transition ，第二个属性是animation,我们动画中，他还常常和transform属性常用。</p>
<p>但是大家要值得关注的一点是，transform他并不是动画属性，我们有时候会黑容易把transform和transition混为一谈。但是为什么他会和transform常用呢，因为transform这个属性，在我们动画中做出了杰出的贡献。</p>
<p>transform他会主动开启浏览器的渲染加速，也就是实现GPU的加速，会让我们的动画更加细腻；而且transform这个属性，他在实现动画的过程中，不会改变原本文档流的结构，这样就极大地优化了我们的动画，减少了页面的这种频繁的闪现。这就是transform为什么和动画一起经常出现，但是他又不是动画的一个原因。</p>
<p>好了，大家现在都记住了嘛。</p>
<p>transition是动画属性，他主要负责过度啊、属性的这种变换。</p>
<p>animation也是动画属性，他能够实现transition的一些办不到的事情，例如，animation他一上来就可以加载动画，而transition需要一个类的触发，需要js或者是我们一个状态值，像hover类型，做一个添加才能实现</p>
<p>transform他不是动画属性，transform他只是一个静态类。但是他经常会和动画属性搭配，</p>
<p>现在大家已经清楚的了解了动画属性和非动画属性。总体来说动画并不复杂，不是一个特别高深的东西，但是呢，动画它能实线很多 丰富的色彩，达到很好的页面效果。</p>
<p>我们接下来看动画的兼容性。</p>
<h3 id="CSS3动画的发展（效果）"><a href="#CSS3动画的发展（效果）" class="headerlink" title="CSS3动画的发展（效果）"></a>CSS3动画的发展（效果）</h3><p><img src="/images/20203/css-6.JPG" alt="页面截图"></p>
<p>在2012年9月4号，ie10浏览器开始兼容动画，大家看这个，还有chrome4,最早是2010年兼容了，这是几个常用的浏览器，还有什么欧朋啊什么之类的，他们都作出了兼容。</p>
<p>就是说值得注意一下啊，我们在ie9以前的浏览器是不兼容动画的，这个是动画的CSS3层面，我们接下来看一下动画的事件层面。</p>
<h3 id="CSS3动画的发展（事件）"><a href="#CSS3动画的发展（事件）" class="headerlink" title="CSS3动画的发展（事件）"></a>CSS3动画的发展（事件）</h3><p><img src="/images/20203/css-7.JPG" alt="页面截图"></p>
<p>他和我们的属性层面相近，唯一值得注意的是ie10他的监听层面 比他的属性层面稍稍晚了大概10个月的时间，而其他浏览器都是同步的做到了他的 事件的监听。</p>
<p>为什么介绍这个呢，因为我们知道我们业务在什么场景去使用，才能够选择正确的实现方式，以及是否使用CSS动画，是否可以做动画的监听。</p>
<h3 id="CSS3动画的应用"><a href="#CSS3动画的应用" class="headerlink" title="CSS3动画的应用"></a>CSS3动画的应用</h3><p><img src="/images/20203/css-8.JPG" alt="页面截图"></p>
<p>那么动画有哪些应用呢，我们可以做一下切换，轮播图，或者小游戏。所以说动画可以做一些过渡性的实现，或者还有一些功能性的按钮。</p>
<h2 id="二、基础知识"><a href="#二、基础知识" class="headerlink" title="二、基础知识"></a>二、基础知识</h2><p><img src="/images/20203/css-9.JPG" alt="页面截图"></p>
<p>上面主要讲了动画的意义，现在给大家介绍一下动画的基础知识，我们先讲一下transition</p>
<h3 id="Transition-基础和写法"><a href="#Transition-基础和写法" class="headerlink" title="Transition 基础和写法"></a>Transition 基础和写法</h3><p><img src="/images/20203/css-10.JPG" alt="页面截图"></p>
<p>transition是什么？是过渡。还有一个和他类似的属性是什么，transform,是不是，大家不要记混。</p>
<p>大家看，我这个transition属性，给大家一共列了四条。第一个是属性名称，第二个是过渡时间、延迟时间，最后一个是时间函数。</p>
<p>他只有四个属性，是不是特别简单易记啊，但是大家在写的时候啊，最好有一个书写规范，就是第一个要写 属性名称，然后写过渡时间，接着呢是时间函数，如果有这个延迟时间呢，写到最后，这样可维护性更高，而且自己不容易看混</p>
<p>现在我们开始看下代码。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box demo-1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box demo-2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box demo-3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#333333</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* linear  匀速运动 */</span></span><br><span class="line"><span class="selector-class">.demo-1</span> &#123;</span><br><span class="line">  <span class="attribute">transition</span>: width <span class="number">2s</span> linear <span class="number">2s</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.demo-1</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ease  匀速运动 */</span></span><br><span class="line"><span class="selector-class">.demo-2</span> &#123;</span><br><span class="line">  <span class="attribute">transition</span>: width <span class="number">2s</span> ease;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.demo-2</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和transform混用 */</span></span><br><span class="line"><span class="selector-class">.demo-3</span> &#123;</span><br><span class="line">  <span class="attribute">transition</span>: transform <span class="number">1s</span> ease-out;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.demo-3</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来我们开始第一个例子，我们实现一个属性的过度</p>
<p>transition:例如我们要改变宽度，写个过度事件，时间函数。时间函数有预设的几种，我们先简单的写个linear，就是一个直线运动。</p>
<p>transiton是当文档流的属性有变化的时候，他才会过度，而且这个文档流一定要开始有一个初始化，然后再变化；如果文档流直接变成500，transition属性是没有办法变的。</p>
<p>我们把两秒去掉看下效果，他就是瞬间就会变化。</p>
<h3 id="Transition-简单运用"><a href="#Transition-简单运用" class="headerlink" title="Transition 简单运用"></a>Transition 简单运用</h3><p><img src="/images/20203/css-11.JPG" alt="页面截图"></p>
<p>我们现在写一个简单案例， 时间函数改变动画的速度。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box demo-1"</span>&gt;</span></span><br><span class="line">    移动</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cell"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box demo-2"</span>&gt;</span></span><br><span class="line">    播放次数 ：2次</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cell"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box demo-3"</span>&gt;</span></span><br><span class="line">    播放次数 ： 无限播放</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cell"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box demo-4"</span>&gt;</span></span><br><span class="line">    播放方向 ： 反向播放</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cell"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box demo-5"</span>&gt;</span></span><br><span class="line">    播放方向 ： 正反播放</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cell"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box demo-6"</span>&gt;</span></span><br><span class="line">    播放停止状态： 正反播放 播放后停止</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cell"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box demo-7"</span>&gt;</span></span><br><span class="line">    播放停止状态 ： 正反播放 播放2次后停止</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cell"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span> <span class="selector-class">.cell</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#666666</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 移动 */</span></span><br><span class="line"><span class="selector-class">.demo-1</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.cell</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: move <span class="number">1s</span> linear;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 向左移动 */</span></span><br><span class="line">@<span class="keyword">keyframes</span> move &#123;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateX</span>(200px); </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 播放次数 */</span></span><br><span class="line"><span class="selector-class">.demo-2</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.cell</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: move <span class="number">1s</span> linear <span class="number">2</span>; <span class="comment">/* 2次 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.demo-3</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.cell</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: move <span class="number">1s</span> linear infinite; <span class="comment">/* 无限播放 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 播放方向 */</span></span><br><span class="line"><span class="selector-class">.demo-4</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.cell</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: move <span class="number">1s</span> linear infinite reverse; <span class="comment">/* 反向播放 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.demo-5</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.cell</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: move <span class="number">1s</span> linear infinite alternate; <span class="comment">/* 正反播放 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 播放停止状态 */</span></span><br><span class="line"><span class="selector-class">.demo-6</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.cell</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: move <span class="number">1s</span> linear alternate forwards; <span class="comment">/* 正反播放 播放后停止 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.demo-7</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.cell</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: move <span class="number">1s</span> linear <span class="number">2</span> alternate running; <span class="comment">/* 正反播放 播放2次后停止 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上一个例子是比较平缓的就结束了，我们换一个时间函数，比如我们写ease,开始和结束很慢，中间比较快。</p>
<p>那么这个时间函数呢，可以实现中间的缓动效果，比方说我们的碰撞、拖拽。</p>
<p>时间函数的调试给大家看一下。</p>
<p>这个就是贝塞尔函数的例子，我们通过拖动呢，就会自动生成贝塞尔函数；通过不同的值呢，贝塞尔函数，他会有不同的速度。</p>
<h3 id="Transition-实用小贴士"><a href="#Transition-实用小贴士" class="headerlink" title="Transition 实用小贴士"></a>Transition 实用小贴士</h3><p><img src="/images/20203/css-12.JPG" alt="页面截图"></p>
<p>首先是 Display不能和transition一起使用，刚才也提到了，transition这个属性比较特殊，他需要我们这个元素提前在文档中 有一个初始的属性，而display为none的时候，他在文档流的初始属性，理论上是不存在的。  虽然他在文档流中已经预设好了，但是浏览器读不到这个元素的任何属性值，他是一个空。</p>
<p>然后我们display none 变为 display blank显示出来的时候，我们瞬间给他加上一个属性值，这个transition是读的瞬间属性值，所以他的属性值就没有变化，造成了transition实效。</p>
<p>第二个是transition后面尽量不好跟all，因为transition后面跟all，他会造成浏览器大量的计算资源，比如我们这个元素他有很多属性，如果跟一个all，他会把所有的属性看一遍，会造成大量的损耗。如果用的多的话，页面也会变卡。</p>
<p>最后一个就是我们常见的闪动，我们可以试试用一些3D的元素，这里我列出了两个可以开启3D加速效果的元素。同样的还有像transform里面的translat3d(0,0,0)等，可以减少我们页面的闪动。</p>
<p>最后再把transform 和 transition混用写一下，这样呢会帮助记忆，不至于会用混。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box demo-1"</span>&gt;</span></span><br><span class="line">    跳动的球</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cell"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box demo-2"</span>&gt;</span></span><br><span class="line">    跳动的球:优化</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cell"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span> <span class="selector-class">.cell</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#666666</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 跳动的球 */</span></span><br><span class="line"><span class="selector-class">.demo-1</span> <span class="selector-class">.cell</span> &#123;</span><br><span class="line">  <span class="comment">/* 名称 时间 时间函数 无限循环 正反播放  */</span></span><br><span class="line">  <span class="attribute">animation</span>: jump <span class="number">1s</span> ease infinite alternate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">keyframes</span> jump &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(0px);</span><br><span class="line">  &#125;</span><br><span class="line">  90% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(200px);</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(210px);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.demo-2</span> <span class="selector-class">.cell</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: jump2 <span class="number">1s</span> <span class="built_in">cubic-bezier</span>(0.38, 0, 1, 0.21) infinite alternate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">keyframes</span> jump2 &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(0px);</span><br><span class="line">  &#125;</span><br><span class="line">  90% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(200px);</span><br><span class="line">    <span class="comment">/* 裁剪 */</span></span><br><span class="line">    <span class="attribute">clip-path</span>: <span class="built_in">ellipse</span>(50% 50% at 50% 50%);</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(210px);</span><br><span class="line">    <span class="attribute">clip-path</span>: <span class="built_in">ellipse</span>(50% 45% at 50% 48%);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们把width:500改成transform:,现在我们写一个旋转的属性，旋转45度。</p>
<h3 id="Animation-基础和写法（一）"><a href="#Animation-基础和写法（一）" class="headerlink" title="Animation 基础和写法（一）"></a>Animation 基础和写法（一）</h3><p><img src="/images/20203/css-13.JPG" alt="页面截图"></p>
<p>我们接下来看下animation的基础写法，看到这里大家会看到和上面的transiton很相似，同样有过渡时间，延迟时间，以及时间函数，有一点区别就是他的第一个。transition是属性名称，而Animation呢是动画名称，也就是说，我们这个动画，他是需要我们自己去定义一个keyform,下面我们来看一个实例</p>
<p><strong> demo2</strong></p>
<p>我们现在希望鼠标放上去，他有一个位置的变化。</p>
<p>animation 里面写我们动画名称，过渡时间，时间函数。</p>
<p>向左移动200px;</p>
<p>这时候大家看和transition好像没什么区别。接下来我们看下面几个属性。</p>
<h3 id="Animation-基础和写法（二）"><a href="#Animation-基础和写法（二）" class="headerlink" title="Animation 基础和写法（二）"></a>Animation 基础和写法（二）</h3><p><img src="/images/20203/css-14.JPG" alt="页面截图"></p>
<p>animation就好像是一个升级版的transition,因为他有这些不同，他可以定义播放次数，播放方向，还有是否会停止播放，就像升级版的豪华功能。</p>
<p>我们现在简单的看一下这些属性。</p>
<ul>
<li>无限播放 infinite</li>
<li>正反播放 alternate</li>
<li>播放后停止</li>
<li>播放2次后停止</li>
</ul>
<h3 id="简单应用"><a href="#简单应用" class="headerlink" title="简单应用"></a>简单应用</h3><p><img src="/images/20203/css-15.JPG" alt="页面截图"></p>
<p>它使用什么场景，例如loading，或者一个帧动画，都可以实现。</p>
<p>解决了transition display,因为我们的animation是添加进去的，和display并不冲突，</p>
<p>接下来我们看一个demo 跳动的元素</p>
<h2 id="三、时间函数"><a href="#三、时间函数" class="headerlink" title="三、时间函数"></a>三、时间函数</h2><p><img src="/images/20203/css-16.JPG" alt="页面截图"></p>
<p>时间函数就是一个控制单位时间内物体运动速度的一个函数，他是用css实现的。</p>
<h2 id="时间函数-线性"><a href="#时间函数-线性" class="headerlink" title="时间函数-线性"></a>时间函数-线性</h2><p><img src="/images/20203/css-17.JPG" alt="页面截图"></p>
<p>时间函数，首先管理着动画在单位帧内播放的速度曲线，</p>
<p>第二，是使用的名为 三次贝塞尔函数的数学函数，如果不知道也不要紧，因为我们有调试工具，</p>
<p>三次贝塞尔曲线他有一些预设值，linear，是匀速直线运行， 他是一条斜线，  ease是 一个曲线，开始和结束比较缓慢，中间运动速度比较快，</p>
<h3 id="时间函数"><a href="#时间函数" class="headerlink" title="时间函数"></a>时间函数</h3><p><img src="/images/20203/css-18.JPG" alt="页面截图"></p>
<p>这个就是贝塞尔函数，不管是预设值还是我们自己写， 我们只需要知道后面的值。</p>
<p>这里有4个N, 这里的P0和P3不在这4个n当中，P1和P2代表着这4个n。  p1-前两个， p2 后两个，</p>
<p>我们来看下刚才的跳动的球 的demo,调整下贝塞尔曲线</p>
<p>通过调整，就比较平滑，自然。然后拷贝一下。让球更加丰满。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-class">.demo-2</span> <span class="selector-class">.cell</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: jump2 <span class="number">1s</span> <span class="built_in">cubic-bezier</span>(0.38, 0, 1, 0.21) infinite alternate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">keyframes</span> jump2 &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(0px);</span><br><span class="line">  &#125;</span><br><span class="line">  90% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(200px);</span><br><span class="line">    <span class="comment">/* 裁剪 */</span></span><br><span class="line">    <span class="attribute">clip-path</span>: <span class="built_in">ellipse</span>(50% 50% at 50% 50%);</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(210px);</span><br><span class="line">    <span class="attribute">clip-path</span>: <span class="built_in">ellipse</span>(50% 45% at 50% 48%);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>clip-path是CSS3裁剪的一个工具，ellipse画一个椭圆。这样球在落地的时候有一个弹起的动画。</p>
<h3 id="时间函数-非线性"><a href="#时间函数-非线性" class="headerlink" title="时间函数-非线性"></a>时间函数-非线性</h3><p><img src="/images/20203/css-19.JPG" alt="页面截图"></p>
<p>他的函数名是steps，第一个参数接收的是一个时间段，把一帧分成几步。</p>
<p>我们来看一个loading的例子，想这个，线性函数就不好实现。</p>
<p><img src="/images/20203/css-loading.jpg" alt="loading"></p>
<p><img src="/images/20203/css-baozi.png" alt="豹子"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">loading:</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loading"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">奔跑的豹子:</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"baozi"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.loading</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(../img/loading.jpg) no-repeat;</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="comment">/* 非线性时间函数 */</span></span><br><span class="line">  <span class="attribute">animation</span>: round <span class="number">1s</span> <span class="built_in">steps</span>(12)     infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">keyframes</span> round &#123;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotate</span>(360deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.baozi</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">"../img/baozi.png"</span>) no-repeat;</span><br><span class="line">  <span class="attribute">animation</span>: run <span class="number">1s</span> <span class="built_in">steps</span>(1) infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">keyframes</span> run &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    <span class="attribute">background-position</span>: <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  12<span class="selector-class">.5</span>% &#123;</span><br><span class="line">    <span class="attribute">background-position</span>: -<span class="number">100px</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  25% &#123;</span><br><span class="line">    <span class="attribute">background-position</span>: -<span class="number">200px</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  37<span class="selector-class">.5</span>% &#123;</span><br><span class="line">    <span class="attribute">background-position</span>: -<span class="number">300px</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  50% &#123;</span><br><span class="line">    <span class="attribute">background-position</span>: <span class="number">0</span> -<span class="number">100px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  62<span class="selector-class">.5</span>% &#123;</span><br><span class="line">    <span class="attribute">background-position</span>: -<span class="number">100px</span> -<span class="number">100px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  75% &#123;</span><br><span class="line">    <span class="attribute">background-position</span>: -<span class="number">200px</span> -<span class="number">100px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  87<span class="selector-class">.5</span>% &#123;</span><br><span class="line">    <span class="attribute">background-position</span>: -<span class="number">300px</span> -<span class="number">100px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">background-position</span>: <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* 100%&#123;</span></span><br><span class="line"><span class="comment">    background-position: -400px 0;</span></span><br><span class="line"><span class="comment">  &#125; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有一个例子，奔跑的豹子。我们可以改变background-position的位置。</p>
<h3 id="Steps作用的是每个关键帧，而不是整个时间"><a href="#Steps作用的是每个关键帧，而不是整个时间" class="headerlink" title="Steps作用的是每个关键帧，而不是整个时间"></a>Steps作用的是每个关键帧，而不是整个时间</h3><p><img src="/images/20203/css-20.JPG" alt="页面截图"></p>
<p>对于run来说，一个帧被分成了份，才有这个动画 。</p>
<p>如果我们分成8个帧。</p>
<p>已经分成了8帧，steps就是1</p>
<h2 id="过渡和动画在js中监听"><a href="#过渡和动画在js中监听" class="headerlink" title="过渡和动画在js中监听"></a>过渡和动画在js中监听</h2><p><img src="/images/20203/css-21.JPG" alt="页面截图"></p>
<p>我们的动画实现，是离不开js的，到后期都要通过js让动画更加完美。</p>
<p>接下来我们看一下有哪些监听的事件，这里列出了4个事件</p>
<p><img src="/images/20203/css-22.JPG" alt="页面截图"></p>
<p>animation 有3个属性，开始，结束，运行组，transition 只有一个属性。因为transition其他的属性没有必要，</p>
<p>因为，transition的实现思路是什么，是通过添加、更改当前元素的一个状态值，才会出现变化，就是改变他的属性的时候他才会出现变化，也就是说我们是有出触发条件的</p>
<p>下面我们在代码中试一下。我们通过loading动画试一下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">loading:</span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loading"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> runstart = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'runstart'</span>)</span><br><span class="line"><span class="keyword">let</span> runend = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'runend'</span>)</span><br><span class="line"><span class="keyword">let</span> runintrtation = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'runintrtation'</span>)</span><br><span class="line"><span class="keyword">let</span> $loading = <span class="built_in">document</span>.querySelector(<span class="string">'.loading'</span>);</span><br><span class="line">$loading.addEventListener(<span class="string">'animationstart'</span>, runstart)</span><br><span class="line">$loading.addEventListener(<span class="string">'animationend'</span>, runend)</span><br><span class="line">$loading.addEventListener(<span class="string">'animationiteration'</span>, runintrtation)</span><br><span class="line"><span class="comment">// transitionend同理</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.loading</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(../img/loading.jpg) no-repeat;</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="comment">/* 非线性时间函数 */</span></span><br><span class="line">  <span class="attribute">animation</span>: round <span class="number">1s</span> <span class="built_in">steps</span>(12) <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">keyframes</span> round &#123;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotate</span>(360deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="四、案例"><a href="#四、案例" class="headerlink" title="四、案例"></a>四、案例</h1><p><img src="/images/20203/css-23.JPG" alt="页面截图"></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="../../../../../img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="../../../20/20203/react-learn-1/" title="万科工地大屏-react项目中常用方法记录" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="../../../09/20203/css3-animation/" title="css3动画入门-语法篇" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../../09/20203/css3-animation/" title="css3动画入门-语法篇">
								css3动画入门-语法篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 9日, 2020				
							</p>
							<p class="relate-post-content">
								主要介绍了详细的语法
     
一、动画CSS animations 使得可以将从一个CSS样式配置转换到另一个CSS样式配置。动画包括两个部分:描述动画的样式规则和用于指定动画开始、结束以及中间点样式的关键帧。
相较于传统的脚本实...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../../09/20203/css3-animation/" title="css3动画入门-语法篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="css3动画入门-语法篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../../../../2019/04/11/20192/css-core-concepts/" title="CSS核心概念">
								CSS核心概念			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 11日, 2019				
							</p>
							<p class="relate-post-content">
								本主要内容是介绍CSS一些主要概念，并通过代码来演示具体的使用用例，然后提供学习指南链接供课后自学。适合：Web开发新手、具有一定的CSS基础的Web开发对象。
1、Web标准概述

结构、表现和行为分别对应于3种非常常用的技术，即 ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../../../../2019/04/11/20192/css-core-concepts/" title="CSS核心概念">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="CSS核心概念"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../../../../2018/12/14/20184/flex/" title="flex布局详解">
								flex布局详解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 14日, 2018				
							</p>
							<p class="relate-post-content">
								布局的传统解决方案，基于盒状模型，依赖 display 属性 + position属性 + float属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。

2009年，W3C 提出了一种新的方案—-Flex 布局，可以简...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../../../../2018/12/14/20184/flex/" title="flex布局详解">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="flex布局详解"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '01919a648d33c758490c',
			clientSecret: 'b6b5eecd032ca01352b1e47aa08a580f86921929',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Blog-Comment-Repo',
			owner: 'chen10221122',
			admin: 'chen10221122',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="../../../../../plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="../../../../../plugin/fancybox/jquery.fancybox.css">


<script src="../../../../../plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="../../../../../index.html" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="../../../../../archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="../../../../../tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="../../../../../about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="../../../../../gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2018 - 2021, content by chenlilin. All Rights Reserved.
			
			
				<!-- <a href="../../../../../http:/hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="../../../../../https:/github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. -->
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="../../../../../plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="../../../../../plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="../../../../../plugin/search/ziploader.js"></script>
<script src="../../../../../js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="../../../../../plugin/chinese/chinese.js"></script>
<script src="../../../../../plugin/imagelazyloader/yall.min.js"></script>
<script src="../../../../../plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="../../../../../plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="../../../../../plugin/resizediv/resizediv.js"></script>
<script src="../../../../../js/main.js"></script>

	</body>	
</html>